# 枚举序列化

## 预备知识

>参考文章 effective java 创建和销毁对象一节

enum就和class一样，只是一个关键字，并不是一个类

```java
public enum EnumSerialization{
  LIGHT,
  DARK;
  EnumSerialization() {
  }
}
```

反编译后代码

```java
// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   EnumSerialization.java


public final class EnumSerialization extends Enum
{

    public static EnumSerialization[] values()
    {
        return (EnumSerialization[])$VALUES.clone();
    }

    public static EnumSerialization valueOf(String s)
    {
        return (EnumSerialization)Enum.valueOf(EnumSerialization, s);
    }

    private EnumSerialization(String s, int i)
    {
        super(s, i);
    }

    public static final EnumSerialization LIGHT;
    public static final EnumSerialization DARK;
    private static final EnumSerialization $VALUES[];

    static 
    {
        LIGHT = new EnumSerialization("LIGHT", 0);
        DARK = new EnumSerialization("DARK", 1);
        $VALUES = (new EnumSerialization[] {
            LIGHT, DARK
        });
    }
}

```

通过反编译可以看到，```public final class T extends Enum```，说明，该类继承Enum类，同时这个类是final的。即当使用enum来定义一个枚举类型时，编译器会创建一个final类型的类继承Enum类

```java
    public static final EnumSerialization LIGHT;
    public static final EnumSerialization DARK;
    private static final EnumSerialization $VALUES[];

    static 
    {
        LIGHT = new EnumSerialization("LIGHT", 0);
        DARK = new EnumSerialization("DARK", 1);
        $VALUES = (new EnumSerialization[] {
            LIGHT, DARK
        });
    }
```

可以看到类的内部都是static类型的,保证类被加载之后被初始化,且JVM保证类初始化过程是安全的,所以enum是线程安全的

## 序列化

Effective Java作者Josh Bloch 提倡, 原因:不仅能避免多线程同步问题，而且还能防止反序列化重新创建新的对象

以前的所有的单例模式都有一个比较大的问题，就是一旦实现了Serializable接口之后，就不再是单例的了，因为，每次调用 readObject()方法返回的都是一个新创建出来的对象，有一种解决办法就是使用readResolve()方法来避免此事发生。

为了使利用这其中一种方法实现的 Singleton 类变成是可序列化的，仅仅在声明中加上“implements Serializable”是不够的。为了维护并保证 Singleton，必须声明所有实例域都是瞬时（transient）的，并提供一个 readResolve方法。否则，每次反序列化一个序列化的实例时，都会创建一个新的实例

```java
public final class MySingleton implements Serializable {
     private MySingleton() { }
     private static final MySingleton INSTANCE = new MySingleton();
     public static MySingleton getInstance() { 
         return   INSTANCE; 
     }
}
```

当把 MySingleton对象(通过getInstance方法获得的那个单例对象)序列化后再从内存中读出时，就有一个全新但跟原来一样的MySingleton对象存在了。

```java
import java.io.*;

public class Main {
    public static void main(String[] args) throws IOException, ClassNotFoundException {
        File               file = new File("./object.txt");
        FileOutputStream   fos  = new FileOutputStream(file);
        ObjectOutputStream oos  = new ObjectOutputStream(fos);
        oos.writeObject(MySingleton.getInstance());
        oos.close();
        FileInputStream   fis         = new FileInputStream(file);
        ObjectInputStream ois         = new ObjectInputStream(fis);
        MySingleton       mySingleton = (MySingleton) ois.readObject();
        ois.close();
        System.out.println(mySingleton == MySingleton.getInstance());
    }
}
```

那怎么来维护单例模式呢?这就要用到readResolve方法。 如下所示：

```java
public final class MySingleton implements Serializable{
    private MySingleton() { }
    private static final MySingleton INSTANCE = new MySingleton();
    public static MySingleton getInstance() { return INSTANCE; }
    private Object readResolve() throws ObjectStreamException {
       // instead of the object we're on,
       // return the class variable INSTANCE
      return INSTANCE;
   }
}
```

这样，当JVM从内存中反序列化地组装一个新对象时，就会自动调用这个readResolve方法来返回我们指定好的对象了，单例规则也就得到了保证。

* 可以使用enum类型简洁的处理这个问题，enum绝对地防止多次实例化

```java
//Enum singleton - the preferred approach 
public enum Elvis {
INSTANCE;
public void leaveTheBuilding (); {...}
```

为了保证枚举类型像Java规范中所说的那样，每一个枚举类型极其定义的枚举变量在JVM中都是唯一的，在枚举类型的序列化和反序列化上，Java做了特殊的规定。

>Enum constants are serialized differently than ordinary serializable or externalizable objects. The serialized form of an enum constant consists solely of its name; field values of the constant are not present in the form. To serialize an enum constant, ObjectOutputStream writes the value returned by the enum constant’s name method. To deserialize an enum constant, ObjectInputStream reads the constant name from the stream; the deserialized constant is then obtained by calling the java.lang.Enum.valueOf method, passing the constant’s enum type along with the received constant name as arguments. Like other serializable or externalizable objects, enum constants can function as the targets of back references appearing subsequently in the serialization stream. The process by which enum constants are serialized cannot be customized: any class-specific writeObject, readObject, readObjectNoData, writeReplace, and readResolve methods defined by enum types are ignored during serialization and deserialization. Similarly, any serialPersistentFields or serialVersionUID field declarations are also ignored–all enum types have a fixedserialVersionUID of 0L. Documenting serializable fields and data for enum types is unnecessary, since there is no variation in the type of data sent.

大意: 在序列化时仅仅是将枚举对象的name属性输出到结果中，反序列化的时候则是通过```java.lang.Enum#valueOf```来根据名字查找枚举对象。同时，编译器是不允许任何对这种序列化机制的定制，因此禁用了writeObject、readObject、readObjectNoData、writeReplace和readResolve等方法。

```java
public static <T extends Enum<T>> T valueOf(Class<T> enumType,
                                            String name) {
    T result = enumType.enumConstantDirectory().get(name);
    if (result != null)
        return result;
    if (name == null)
        throw new NullPointerException("Name is null");
    throw new IllegalArgumentException(
        "No enum constant " + enumType.getCanonicalName() + "." + name);
}
```

会尝试从调用enumType这个Class对象的enumConstantDirectory()方法返回的map中获取名字为name的枚举对象，如果不存在就会抛出异常。

```java
Map<String, T> enumConstantDirectory() {
    if (enumConstantDirectory == null) {
        T[] universe = getEnumConstantsShared();
        if (universe == null)
            throw new IllegalArgumentException(
                getName() + " is not an enum type");
        Map<String, T> m = new HashMap<>(2 * universe.length);
        for (T constant : universe)
            m.put(((Enum<?>)constant).name(), constant);
        enumConstantDirectory = m;
    }
    return enumConstantDirectory;
}

T[] getEnumConstantsShared() {
    if (enumConstants == null) {
        if (!isEnum()) return null;
        try {
            final Method values = getMethod("values");
            java.security.AccessController.doPrivileged(
                new java.security.PrivilegedAction<Void>() {
                    public Void run() {
                            values.setAccessible(true);
                            return null;
                        }
                    });
            @SuppressWarnings("unchecked")
            T[] temporaryConstants = (T[])values.invoke(null);
            enumConstants = temporaryConstants;
        }
        // These can happen when users concoct enum-like classes
        // that don't comply with the enum spec.
        catch (InvocationTargetException | NoSuchMethodException |
                IllegalAccessException ex) { return null; }
    }
    return enumConstants;
}
```

在enumConstantDirectory()方法中，又会调用getEnumConstantsShared, 最后会以反射的方式调用enumType这个类型的values()静态方法(编译器为我们创建的方法)，然后用返回结果```map<name,enumType>```。 

## 设计问题

**不建议使用枚举类型作为接口参数, 会导致接口升级带来问题**

假设现在存在Provider和Consumer两个服务

Provider提供了一个枚举类型, 且此枚举作为API参数. Consumer调用API时需设置此枚举

```java
public enum ColorStyle{
  LIGHT,
  DARK;
  ColorStyle() {
  }
}
```

当ColorStyle内枚举改动后

```java
public enum ColorStyle{
  RED,
  YELLOW;
  ColorStyle() {
  }
}
```

若Consumer未及时更新依赖的API.jar, 仍使用原枚举, 则在会valueOf函数中抛出 throw new IllegalArgumentException异常

```java
public static <T extends Enum<T>> T valueOf(Class<T> enumType,String name) {
    T result = enumType.enumConstantDirectory().get(name);
    if (result != null)
        return result;
    if (name == null)
        throw new NullPointerException("Name is null");
    throw new IllegalArgumentException(
        "No enum constant " + enumType.getCanonicalName() + "." + name);
}
```

而这个异常是在RPC框架中抛出的, 对Provider服务是无法感知的, 只能在中间件的日志中查看错误日志, 很难调试错误 

![image](http://markdown-img-bed-ali.oss-cn-hangzhou.aliyuncs.com/2019-06-19-enum%E5%BA%8F%E5%88%97%E5%8C%96.png)

