# 2.数组&链表

## 2.1.数组


反转一个单链表

英文版： https://leetcode.com/problems/reverse-linked-list/。
中文版： https://leetcode-cn.com/problems/reverse-linked-list/

两两交换链表中的节点
英文版： https://leetcode.com/problems/swap-nodes-in-pairs
中文版： https://leetcode-cn.com/problems/swap-nodes-in-pairs/

判断链表是否有环：

英文版：https://leetcode.com/problems/linked-list-cycle 
中文版：https://leetcode-cn.com/problems/linked-list-cycle/

环形链表
英文版: https://leetcode.com/problems/linked-list-cycle-i.
中文版: https://leetcode-cn.com/problems/linked-list-cycle-i/

每 k 个节点一组翻转链表

英文版：https://leetcode.com/problems/reverse-nodes-in-k-group/ 
中文版：https://leetcode.com/problems/reverse-nodes-in-k-group/