# 1.创建和销毁对象

## 1.1.考虑使用静态工厂方法替代构造器

### 1.1.1.静态工厂方法的优势

* 静态工厂方法与构造器不同的第-大优势在于它们有名称. 
  * 例如，构造器 BigInteger  (int, int, Random）返回的 BigInteger 可能为素数，如果用名为 BigInteger. ProbablePrime 的静态工厂方法来表示，显然更为清楚。
  * 当一个类需要多个带有相同签名的构造器时，就用静态工厂方法代替构造器，并且慎重地选择名称以便突出它们之间的区别。
* 静态工厂方法与构造器不同的第二大优势在于，不必在每次调用它们的时候都创建一个新对象。
  * Boolean.valueOf(boolean）
  * 静态工厂方法能够为重复的调用返回相同对象，这样有助于类总能严格控制在某个时刻哪些实例应该存在。这种类被称作实例受控的类（instance -controlled）。编写实例受控的类有几个原因。实例受控使得类可以确保它是-一个 Singleton（见第 3 条）或者是不可实例化的（见第 4 条）。它还使得不可变的类（见第 15 条）可以确保不会存在两个相等的实例，即当且仅当 a==b 的时候才有 a. Equals (b）为 ture。'如果类保证了这一点，它的客户端就可以使用==操作符来代替 equals  (Object）方法，这样可以提升性能。枚举（enum）类型（见第 30 条）保证了这一点。
* 静态工厂方法与构造器不同的第三大优势在于，它们可以返回原返回类型的任何子类型的对象。这样我们在选择返回对象的类时就有了更大的灵活性。
  * 这种灵活性的一种应用是，API 可以返回对象，同时又不会使对象的类变成公有的。
  * 例如，Java Collections Framework 的集合接口有 32 个便利实现，分别提供了不可修改的集合、同步集合等等。几乎所有这些实现都通过静态工厂方法在一个不可实例化的类（java. Util. Collections）中导出。所有返回对象的类都是非公有的。
  * 公有的静态工厂方法所返回的对象的类不仅可以是非公有的，而且该类还可以随着每次调用而发生变化，这取决于静态工厂方法的参数值。只要是已声明的返回类型的子类型，都是允许的。为了提升软件的可维护性和性能，返回对象的类也可能随着发行版本的不同而不同。
  * 发行版本 1.5 中引入的类 java. Util. EnumSet（见第 32 条）没有公有构造器，只有静态工厂方法。它们返回两种实现类之一，具体则取决于底层枚举类型的大小.
  * 静态工厂方法返回的对象所属的类，在编写包含该静态工厂方法的类时可以不必存在。这种灵活的静态工厂方法构成了服务提供者框架（Service Provider Framework）的基础，例如 JDBC  (Java 数据库连接，Java Database Connectivity) API。服务提供者框架是指这样一个系统：多个服务提供者实现一个服务，系统为服务提供者的客户端提供多个实现，并把他们从多个实现中解耦出来。

```

```

* 静态工厂方法的第四大优势在于，在创建参数化类型实例的时候，它们使代码变得更加简洁。遗憾的是，在调用参数化类的构造器时，即使类型参数很明显，也必须指明。

### 1.1.2.静态工厂方法的缺点

* 静态工厂方法的主要缺点在于，类如果不含公有的或者受保护的构造器，就不能被子类化。
* 静态工厂方法的第二个缺点在于，它们与其他的静态方法实际上没有任何区别。在 API 文档中，它们没有像构造器那样在 API 文档中明确标识出来，因此，对于提供了静态工厂方法而不是构造器的类来说，要想查明如何实例化一个类，这是非常困难的。Javadoc 工具总有一天会注意到静态工厂方法。同时，你通过在类或者接口注释中关注静态工厂，并遵守标准的命名习惯，也可以弥补这一劣势。下面是静态工厂方法的一些惯用名称：
  * ValucOf-不太严格地讲，该方法返回的实例与它的参数具有相同的值。这样的静态工厂方法实际，上是类型转换方法。
  * of 一 valueOf 的一一种更为简洁的替代，在 EnumSet（见第 32 条）中使用并流行起来。
  * getInstance--返回的实例是通过方法的参数来描述的，但是不能够说与参数具有同样的值。对于 Singleton 来说，该方法没有参数，并返回唯一的实例。
  * newInstance-像 getInstance- 样，但 newInstance 能够确保返回的每个实例都与所有其他实例不同。
  * getType-像 getInstance- -样，但是在工厂方法处于不同的类中的时候使用。Type 表示工厂方法所返回的对象类型。
  * newType- 像 newInstance-样，但是在工厂方法处于不同的类中的时候使用。Type 表示工厂方法所返回的对象类型。


## 1.2.遇到多个构造器参数时要考虑用构建器

静态工厂和构造器有个共同的局限性：它们都不能很好地扩展到大量的可选参数。考虑用一个类表示包装食品外面显示的营养成分标签。这些标签中有几个域是必需的：每份的含量、每罐的含量以及每份的卡路里，还有超过 20 个可选域：总脂肪量、饱和脂肪量、转化脂肪、胆固醇、钠等等。大多数产品在某几个可选域中都会有非零的值。

如果使用**重叠构造器**(构造器重载), 客户端代码会很难编写，并且仍然较难以阅读。如果读者想知道那些值是什么意思，必须很仔细地数着这些参数来探个究竟。一长串类型相同的参数会导致一些微妙的错误。如果客户端不小心颠倒了其中两个参数的顺序，编译器也不会出错，但是程序在运行时会出现错误的行为。

如果使用**JavaBeans模式**(调用-个无参构造器来创建对象，然后调用 setter 方法来设置每个必要的参数), 这种模式弥补了重叠构造器模式的不足。说得明白一点，就是创建实例很容易，这样产生的代码读起来也很容易. 遗憾的是，JavaBeans 模式自身有着很严重的缺点。因为构造过程被分到了几个调用中，在构造过程中 JavaBean 可能处于不一致的状态。类无法仅仅通过检验构造器参数的有效性来保证一致性。试图使用处于不一致状态的对象，将会导致失败，这种失败与包含错误的代码大相径庭，因此它调试起来十分困难。与此相关的另一点不足在于，JavaBeans 模式阻止了把类做成不可变的可能，这就需要程序员付出额外的努力来确保它的线程安全。

推荐使用**Builder模式**的一种形式, 不直接生成想要的对象,而是让客户端利用所有必要的参数调用构造器, 得到一个builder对象, 然后客户端在builder对象上调用类似于setter的方法, 来设置每个相关的可选参数. 最后客户端调用无参的build方法来生成不可变的对象. 这个builder是它构建的类的静态成员类.

```java


public class NutritionFacts {
    private final int servingSize;
    private final int servings;
    private final int calories;
    private final int fat;
    private final int sodium;

    public static class Builder {
        //required parameters

        private final int servingSize;
        private final int servings;

        //Optional parameters

        private int calories = 0;
        private int fat = 0;
        private int sodium = 0;

        public Builder(int servingSize, int servings) {
            this.servingSize = servingSize;
            this.servings = servings;
        }

        public Builder calories(int calories){
            this.calories = calories;
            return this;
        }

        public Builder fat(int fat){
            this.fat = fat;
            return this;
        }

        public Builder sodium(int sodium){
            this.sodium = sodium;
            return this;
        }

        public NutritionFacts build(){
            return new NutritionFacts(this);
        }
    }

    private NutritionFacts(Builder builder){
        this.servingSize = builder.servingSize;
        this.servings = builder.servings;
        this.calories = builder.calories;
        this.fat = builder.fat;
        this.sodium = builder.sodium;
    }
}

```

注意 NutritionFacts 是不可变的，所有的默认参数值都单独放在一个地方。builder 的 setter 方法返回 builder 本身，以便可以把调用链接起来。

Builder 像个构造器一样，可以对其参数强加约束条件。build 方法可以检验这些约束条件。将参数从 builder 拷贝到对象中之后，并在对象域而不是 builder 域中对它们进行检验，这一点很重要。如果违反了任何约束条件，build 方法就应该抛出 IllegalStatcExccption。异常的详细信息应该显示出违反了哪个约束条件。

对多个参数强加约束条件的另一种方法是，用多个 setter 方法对某个约束条件必须持有的所有参数进行检查。如果该约束条件没有得到满足，setter 方法就会抛出 IlegalArgumentException。这有个好处，就是一旦传递了无效的参数，立即就会发现约束条件失败，而不是等着调用 build 方法。

与构造器相比，builder 的微略优势在于，builder 可以有多个可变（varargs）参数。构造器就像方法一样，只能有一个可变参数。因为 builder 利用单独的方法来设置每个参数，你想要多少个可变参数，它们就可以有多少个，直到每个 setter 方法都有一个可变参数。

Builder 模式十分灵活，可以利用单个 builder 构建多个对象。builder 的参数可以在创建对象期间进行调整，也可以随着不同的对象而改变。builder 可以自动填充某些域，例如每次创建对象时自动增加序列号。

设置了参数的 builder 生成了一个很好的抽象エ厂换句话说，客户端可以将这样一个 builder 传给方法，使该方法能够为客户端创建一个或者多个对象。要使用这种用法，需要有个类型来表示 builder。如果使用的是发行版本 1.5 或者更新的版本，只要一个泛型就能满足所有的 builder，无论它们在构建哪种类型的对象：

带有 Builder 实例的方法通常利用有限制的通配符类型（bounded wildcard type，见第 28 条）来约束构建器的类型参数。例如，下面就是构建每个节点的方法，它利用一个客户端提供的Builder实例来构建树：

```

Tree buildTree(Builder<? extends Node> nodeBuilder){...}

```

Java 中传统的抽象工厂实现是Class对象，用 newinstance 方法充当 build 方法的一部分。这种用法隐含着许多问题。newinstance“方法总是企图调用类的无参构造器，这个构造器甚至可能根本不存在。如果类没有可以访问的无参构造器，你也不会收到编译时错误。相反，客户端代码必须在运行时处理 Instantiationexception 或者 illegalaccessexception，这样既不雅观也不方便。newinstance。方法还会传播由无参构造器抛出的任何异常，即使 newinstancef 缺乏相应的throws子句。换句话说，Class, newInstance 破坏了编译时的异常检查。上面讲过的 Builder 接口弥补了这些不足。

## 1.3.用私有构造器或枚举类型强化Singleton属性

声照在 Java 1.5 发行版本之前，实现 Singleton 有两种方法。这两种方法都要把构造器保持为私有的，并导出公有的静态成员，以便允许客户端能够访问该类的唯一实例。在第一种方法中，公有静态成员是个 final 域：

```java
public classElvis {
    public static final Elvis INSTANCE = new Elvis();
    private Elvis () {...}
    public void leaveTheBuilding () {...}
}
```

私有构造器仅被调用一次，用来实例化公有的静态 final 域 Elvis. INSTANCE。；由于缺少公有的或者受保护的构造器，所以保证了 Elvis 的全局唯一性：一旦 Elvis 类被实例化，只会存在一个 Elvis 实例，不多也不少。客户端的任何行为都不会改变这一点，但要提醒一点：享有特权的客户端可以借助 AccessibleObject.setAccessible 方法，；通过反射机制（见第 53 条）调用私有构造器。如果需要抵御这种攻击，可以修改构造器，让它在被要求创建第二个实例的时候拋出异常。

也可以是用静态工厂方法

```java
public class Elvis {

private static final EIvis INSTANCE = new Elvis (); 

private Elvis () {...}

public static Elvis getInstance { return INSTANCE; }

public ic void leaveTheBuilding () {...}

}
```

为了使利用这其中一种方法实现的 Singleton 类变成是可序列化的，仅仅在声明中加上“implements Serializable”是不够的。为了维护并保证 Singleton，必须声明所有实例域都是瞬时（transient）的，并提供一个 readResolve方法。否则，每次反序列化一个序列化的实例时，都会创建一个新的实例，比如说，在我们的例子中，会导致“假冒的 Elvis”。为了防止这种情况，要在 Elvis 类中加入下面这个 readResolve 方法：

```java
public final class MySingleton implements Serializable {
     private MySingleton() { }
     private static final MySingleton INSTANCE = new MySingleton();
     public static MySingleton getInstance() { 
         return   INSTANCE; 
     }
}
```

当把 MySingleton对象(通过getInstance方法获得的那个单例对象)序列化后再从内存中读出时，就有一个全新但跟原来一样的MySingleton对象存在了。

```java
FileInputStream fis = new FileInputStream("object.txt");
ObjectInputStream ois = new ObjectInputStream(fis);
(MySingleton) ois.readObject();
```

那怎么来维护单例模式呢?这就要用到readResolve方法。 如下所示：

```java
public final class MySingleton implements Serializable{
    private MySingleton() { }
    private static final MySingleton INSTANCE = new MySingleton();
    public static MySingleton getInstance() { return INSTANCE; }
    private Object readResolve() throws ObjectStreamException {
       // instead of the object we're on,
       // return the class variable INSTANCE
      return INSTANCE;
   }
}
```

这样，当JVM从内存中反序列化地"组装"一个新对象时，就会自动调用这个 readResolve方法来返回我们指定好的对象了，单例规则也就得到了保证。

* 可以使用enum类型简洁的处理这个问题，enum绝对地防止多次实例化

```java
//Enum singleton - the preferred approach 
public enum Elvis {
INSTANCE;
public void leaveTheBuilding (); {...}
```

这种方法在功能上与公有域方法相近，但是它更加简洁，无偿地提供了序列化机制，绝对防止多次实例化，即使是在面对复杂的序列化或者反射攻击的时候。虽然这种方法还没有广泛采用，但是单元素的枚举类型已经成为实现 Singleton 的最佳方法。

## 1.4.通过私有构造器强化不可实例化的能力

很多工具类不希望被实例化，实例对它没有任何意义。然而，在缺少显式构造器的情况下，编译器会自动提供一个公有的、无参的缺省构造器。对于用户而言，这个构造器与其他的构造器没有任何区别。在已发行的 API 中常常可以看到这些被无意识地实例化的类。

企图通过将类做成抽象类来强制该类不可被实例化，这是行不通的。该类可以被子类化，并且该子类也可以被实例化。这样做甚至会误导用户，以为这种类是专门为了继承而设计的。然而，有一些简单的习惯用法可以确保类不可被实例化。由于只有当类不包含显式的构造器时，编译器才会生成缺省的构造器，因此我们只要让这个类包含私有构造器，它就不能被实例化了：

```java
public class UtilityClass{
    private UtilityClass(){
        //Suppress default constructor for noninstantiability
        throw new UnsurportOperationException();
    }
}
```

由于显式的构造器是私有的，所以不可以在该类的外部访问它。AssertionError 不是必需的，但是它可以避免不小心在类的内部调用构造器。它保证该类在任何情况下都不会被实例化。这种习惯用法有点违背直觉，好像构造器就是专门设计成不能被调用一样。因此，明智的做法就是在代码中增加一条注释，如上所示。

## 1.5.避免创建不必要的对象

一般来说，最好能重用对象而不是在每次需要的时候就创建一个相同功能的新对象。重用方式既快速，又流行。如果对象是不可变的（immutable)，它就始终可以被重用。

```java
String s = new String ("stringette"); //DON'TDO THIS!
```

该语句每次被执行的时候都创建一个新的 String 实例，但是这些创建对象的动作全都是不必要的。传递给 String 构造器的参数（“stringette“）本身就是一个 String 实例，功能方面等同于构造器创建的所有对象。如果这种用法是在一个循环中，或者是在一个被频繁调用的方法中，就会创建出成千，上万不必要的 String 实例。

改进后的版本如下所示

```java
String s ="stringette"
```

这个版本只用了一个 String 实例，而不是每次执行的时候都创建一个新的实例。而且，它可以保证，对于所有在同一台虚拟机中运行的代码，只要它们包含相同的字符串字面常量，该对象就会被重用[JLS,3.10.5]。

对于同时提供了静态工厂方法和构造器的不可变类，通常可以使用静态工厂方法而不是构造器，以避免创建不必要的对象。例如，静态工厂方法 Boolean. Valueof (String）几乎总是优先于构造器 Boolean (String）。构造器在毎次被调用的时候都会创建一个新的对象，而静态工厂方法则从来不要求这样做，实际上也不会这样做。

除了重用不可变的对象之外，也可以重用那些已知不会被修改的可变对象。下面是一个比较微妙、也比较常见的反面例子，其中涉及可变的 Date 对象，它们的值一旦计算出来之后就不再变化。这个类建立了一个模型：其中有一个人，并有一个 isBabyBoomer 方法，用来检验这个人是否为一个“baby boomer（生育高峰期出生的小孩）”，换句话说，就是检验这个人是否出生于 1946 年至 1964 年期间。

```java
Public class Person {

    private final Date birthDate;

    public boolean isBabyBoomer() {
        Calendar gmtcal = Calendar.getInstance (TimeZone. getTimeZone ("GMT"));
        Date start = gmtcal.set(1946,Calendar.JANUARY,1,0,0,0).getTime;
        Date end = gmtcal.set(1964,Calendar.JANUARY,1,0,0,0).getTime;
        return birthDate.compareTo(start)>=0&& birthDate.compareTo(end) < 0;
    }
```

IsBabyBoomer 每次被调用的时候，都会新建一个 Calendar、一个 TimeZone 和两个 Date 实例，这是不必要的。下面的版本用一个静态的初始化器（initializer），避免了这种效率低下的情况：


```java
Public class Person {

    private static final START = gmtcal.set(1946,Calendar.JANUARY,1,0,0,0).getTime;

    private static final END = gmtcal.set(1964,Calendar.JANUARY,1,0,0,0).getTime;

    private final Date birthDate;

    public boolean isBabyBoomer() {
        Calendar gmtcal = Calendar.getInstance (TimeZone. getTimeZone ("GMT"));
        return birthDate.compareTo(START)>=0&& birthDate.compareTo(END) < 0;
    }
```

改进后的 Person 类只在初始化的时候创建 Calendar、TimeZone 和 Date 实例一次，而不是在每次调用 isBabyBoomer 的时候都创建这些实例。如果改进后的 Person 类被初始化了，它的 isBabyBoomer 方法却永远不会被调用，那就没有必要初始化START 和 END 。通过延迟初始化（lazily initializing)

在本条目前面的例子中，所讨论到的对象显然都是能够被重用的，因为它们被初始化之后不会再改变。其他有些情形则并不总是这么明显了。考虑适配器（adapter）的情形,有时也叫做视图（view）。适配器是指这样一个对象：它把功能委托给一个后备对象.

例如，Map 接口的 keySet 方法返回该 Map 对象的 Set 视图，其中包含该 Map 中所有的键（key）。粗看起来，好像每次调用 keySet 都应该创建一个新的 Set 实例，但是，对于一个给定的 Map 对象，实际上每次调用 keySet 都返回同样的 Set 实例。虽然被返回的 Set 实例一般是可改变的，但是所有返回的对象在功能上是等同的：当其中一个返回对象发生变化的时候，所有其他的返回对象也要发生变化，因为它们是由同一个 Map 实例支撑的。虽然创建 keySet 视图对象的多个实例并无害处，却也是没有必要的。

不要错误地认为本条目所介绍的内容暗示着“创建对象的代价非常昂贵，我们应该要尽可能地避免创建对象”。相反，由于小对象的构造器只做很少量的显式工作，所以，小对象的创建和回收动作是非常廉价的，特别是在现代的 JVM 实现上更是如此。通过创建附加的对象，提升程序的清晰性、简洁性和功能性，这通常是件好事。

反之，通过维护自己的对象池（object pool）来避免创建对象并不是种好的做法，除非池中的对象是非常重量级的。真正正确使用对象池的典型对象示例就是数据库连接池。建立数据库连接的代价是非常昂贵的，因此重用这些对象非常有意义。而且，数据库的许可可能限制你只能使用一定数量的连接。但是，一般而言，维护自己的对象池必定会把代码弄得很乱，同时增加内存占用（footprint），并且还会损害性能。现代的 JVM 实现具有高度优化的垃圾回收器，其性能很容易就会超过轻量级对象池的性能。

## 1.6.消除过期的对象引用

* **自己管理内存导致内存泄漏**

* 考虑一个简单栈实现的例子

```java

public class Stack{
    private Object [] elements; 
    private int size = 0; 
    private static final int DEFAULT_INITIAL_CAPACITY = 16;

    public Stack () {
        elements = new Object [DEFAULT_INITIAL_CAPACITY];
    }

    public void push (Object e) {
        ensureCapacity (); 
        return elements [size++] = e; 
    }

    public Object pop () {
        if  (size == 0)
            throw new EmptyStackException ();
        return. elements [--size];
    }
```

这段程序有一个“内存泄漏”，随着垃圾回收器活动的增加，或者由于内存占用的不断增加，程序性能的降低会逐渐表现出来。在极端的情况下，这种内存泄漏会导致磁盘交换（Disk Paging），甚至导致程序失败（OutOfMemoryError），但是这种失败情形相对比较少见。

那么，程序中哪里发生了内存泄漏呢？如果一个栈先是增长，然后再收缩，那么，从栈中弹出来的对象将不会被当作垃圾回收，即使使用栈的程序不再引用这些对象，它们也不会被回收。这是因为，栈内部维护着对这些对象的过期引用（obsolete reference）。所谓的过期引用，是指永远也不会再被解除的引用。在本例中，凡是在 elements 数组的“活动部分（active portion）”之外的任何引用都是过期的。活动部分是指 elements 中下标小于 size 的那些元素。

这类问题的修复方法很简单：一旦对象引用已经过期，只需清空这些引用即可。对于上述例子中的 Stack 类而言，只要一个单元被弹出栈，指向它的引用就过期了。pop 方法的修订版本如下所示：

```java
    public Object pop () {
        if  (size == 0)
            throw new EmptyStackException ();
        object result = elements [--size];
        elements [size] = null;
        return result;
    }
```

当程序员第一次被类似这样的问题困扰的时候，他们往往会过分小心：对于每-一个对象引用，一旦程序不再用到它，就把它清空。其实这样做既没必要，也不是我们所期望的，因为这样做会把程序代码弄得很乱。清空对象引用应该是一种例外，而不是一种规范行为。

那么，何时应该清空引用呢？Stack 类的哪方面特性使它易于遭受内存泄漏的影响呢？简而言之，问题在于，Stack 类自己管理内存（manage its own memory）。存储池（storage pool）包含了 elements 数组（对象引用单元，而不是对象本身）的元素。数组活动区域（同前面的定义）中的元素是已分配的（allocated），而数组其余部分的元素则是自由的（free）。但是垃圾回收器并不知道这一点；对于垃圾回收器而言，elements 数组中的所有对象引用都同等有效。

一般而言，只要类是自己管理内存，程序员就应该警惕内存泄漏问题。一旦元素被释放掉则该元素中包含的任何对象引用都应该被清空。

* **缓存导致内存泄漏**

内存泄漏的另一个常见来源是缓存。一旦你把对象引用放到缓存中，它就很容易被遗忘掉，从而使得它不再有用之后很长一段时间内仍然留在缓存中。对于这个问題，有几种可能的解决方案。如果你正好要实现这样的缓存：只要在缓存之外存在对某个项的键的引用，该项就有意义，那么就可以用 Weakhashmap'代表缓存；当缓存中的项过期之后，它们就会自动被刑除。记住只有当所要的缓存项的生命周期是由该键的外部引用而不是由值决定时，Weakhashmap 才有用处。

更为常见的情形则是，“缓存项的生命周期是否有意义”并不是很容易确定，随着时间的推移，其中的项会变得越来越没有价值。在这种情况下，缓存应该时不时地清除掉没用的项。这项清除工作可以由一个后台线程（可能是 Timer 或者 Scheduled Threadpoolexecutor）来完成，或者也可以在给缓存添加新条目的时候顺便进行清理。Linked Has h Map 类利用它的 removeeldestentry 方法可以很容易地实现后一种方案。对于更加复杂的缓存，必须直接使用 java. Lang ref.

* **监听器和回调导致内存泄漏**

内存泄漏的第三个常见来源是监听器和其他回调。如果你实现了一个 API，客户端在这个 API 中注册回调，却没有显式地取消注册，那么除非你采取某些动作，否则它们就会积聚。确保回调立即被当作垃圾回收的最佳方法是只保存它们的弱引用（weak reference），例如，只将它们保存成 WeakHashMap 中的键。

## 1.7.避免使用finalizer方法

我们创建一个类并实现finalize()方法，来看看jvm处理这种情况有什么不同。现在，先让我们构建这个例子程序：

```java

import java.util.concurrent.atomic.AtomicInteger;
class Finalizable{
    static AtomicInteger aliveCount = new AtomicInteger(0);
    Finalizable(){
        aliveCount.incrementAndGet();
    }
    @Override
    protected void finalize() throws Throwable{
        Finalizable.aliveCount.decrementAndGet();
    }
    public static void main(String[] args){
        for(int i =0;;i++){
            Finalizable  f = new Finalizable();
            if((i%100_000)==0){
                System.out.format("After creating %d objects, %d are still alive. %n",new Object[]{i,Finalizable.aliveCount.get()});
            }
        }
    }
}

```

这个例子在一个无法停止的循环中不停的创建新对象。这些对象使用静态变量aliveCount来跟踪当前已经创建的对象数目。当一个新的对象被创建，计数器加一，而当GC后，finalize()方法被调用后，计数器减一。

那么，你认为这样的一段简单代码结果是怎样呢？因为我们创建的对象不会在别的地方被引用，它们应该立即可以被GC回收的。因此，你可能认为代码会不停的执行下去，并有类似如下的输出：

```shell
After creating 345,000,000 objects, 0 are still alive.
After creating 345,100,000 objects, 0 are still alive.
After creating 345,200,000 objects, 0 are still alive.
After creating 345,300,000 objects, 0 are still alive.
```

然而事实并非如此

```java
After creating 900,000 objects, 791,361 are still alive.
After creating 1,000,000 objects, 875,624 are still alive.
After creating 1,100,000 objects, 959,024 are still alive.
After creating 1,200,000 objects, 1,040,909 are still alive.
Exception in thread "main" java.lang.OutOfMemoryError: GC overhead limit exceeded
    at java.lang.ref.Finalizer.register(Finalizer.java:90)
    at java.lang.Object.(Object.java:37)
    at eu.plumbr.demo.Finalizable.(Finalizable.java:8)
    at eu.plumbr.demo.Finalizable.main(Finalizable.java:19)
```

要理解发生了什么，我们要看看我们的代码在运行时的样子，我们可以通过开启-XX:+PringGCDetial标志来运行例子代码：

```java

[GC [PSYoungGen: 16896K->2544K(19456K)] 16896K->16832K(62976K), 0.0857640 secs] [Times: user=0.22 sys=0.02, real=0.09 secs] 
[GC [PSYoungGen: 19440K->2560K(19456K)] 33728K->31392K(62976K), 0.0489700 secs] [Times: user=0.14 sys=0.01, real=0.05 secs] 
[GC-- [PSYoungGen: 19456K->19456K(19456K)] 48288K->62976K(62976K), 0.0601190 secs] [Times: user=0.16 sys=0.01, real=0.06 secs] 
[Full GC [PSYoungGen: 16896K->14845K(19456K)] [ParOldGen: 43182K->43363K(43520K)] 60078K->58209K(62976K) [PSPermGen: 2567K->2567K(21504K)], 0.4954480 secs] [Times: user=1.76 sys=0.01, real=0.50 secs] 
[Full GC [PSYoungGen: 16896K->16820K(19456K)] [ParOldGen: 43361K->43361K(43520K)] 60257K->60181K(62976K) [PSPermGen: 2567K->2567K(21504K)], 0.1379550 secs] [Times: user=0.47 sys=0.01, real=0.14 secs] 
--- cut for brevity---
[Full GC [PSYoungGen: 16896K->16893K(19456K)] [ParOldGen: 43351K->43351K(43520K)] 60247K->60244K(62976K) [PSPermGen: 2567K->2567K(21504K)], 0.1231240 secs] [Times: user=0.45 sys=0.00, real=0.13 secs] 
[Full GCException in thread "main" java.lang.OutOfMemoryError: GC overhead limit exceeded
 [PSYoungGen: 16896K->16866K(19456K)] [ParOldGen: 43351K->43351K(43520K)] 60247K->60218K(62976K) [PSPermGen: 2591K->2591K(21504K)], 0.1301790 secs] [Times: user=0.44 sys=0.00, real=0.13 secs] 
    at eu.plumbr.demo.Finalizable.main(Finalizable.java:19)

```

从日志中我们看到，在几次minor GC清理eden区，JVM转而做了多次更加昂贵的Full GC来清理持久区。为什么会这样，不是应该所有的实例都在eden区死掉吗？因为我们的对象没有被引用啊？我们代码哪里错了？

为了理解这个，GC发生这种行为的原因，现在让我们移除代码中finalize()方法。现在JVM检测到我们的类不需要终结（没有自定义终结逻辑），从而将行为转为正常行为（默认的终结逻辑）。再看下GC的日志就看到只有便宜的minor GC，而且一直运行下去。

因为在这个修改后的例子中，没有引用eden区的对象（所有对象的出生区），GC可以很高效的清理并且可以一次清掉整个eden区。因此会立即清理掉整个eden区，从而使代码无限执行下去。

而在我们原先的例子中，情况却不同，JVM会为每一个Finalizable实例创建一个看门狗，这个看门狗就是一个Finalizer的实例。这些实例都被Finalizer类所引用，因此，由于这里的引用关系，所有的对象都会存活。

当eden区满了，而所有对象都被引用着，GC只能将它们复制到Survivor区，而更糟糕的是：如果Survivor区空间有限，这又会扩展到Tenured（老年区）。你可能还记得，GC在老年区是一个完全不同的野兽，它会执行比清理eden区代价更高的操作。

只有在GC结束，JVM才能知道除了Finalizer，那些对象没有其它的引用，因此，它可以标记所有指向这些实例的Finalizer准备来处理。因此，GC内部会将所有的Finalizer对象加入到一个特殊的队列：
java.lang.ref.Finalizer.ReferenceQueue.

只有当所有的麻烦都处理掉，我们的程序线程才能继续处理实际的工作。这其中有一个线程我们比较感兴趣——Finalizer后台线程。你可以通过jstack来dump该线程，来看看这个线程的动作：

```java
My Precious:~ demo$ jps
1703 Jps
1702 Finalizable
My Precious:~ demo$ jstack 1702

--- cut for brevity ---
"Finalizer" daemon prio=5 tid=0x00007fe33b029000 nid=0x3103 runnable [0x0000000111fd4000]
   java.lang.Thread.State: RUNNABLE
    at java.lang.ref.Finalizer.invokeFinalizeMethod(Native Method)
    at java.lang.ref.Finalizer.runFinalizer(Finalizer.java:101)
    at java.lang.ref.Finalizer.access$100(Finalizer.java:32)
    at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:190)
--- cut for brevity ---
```

从上面我们看到Finalizer后台线程正在运行，Finalizer线程只有一个职责，不断的循环等待java.lang.ref.Finalizer.ReferenceQueue队列里有新的实例出现。当Finalizer线程检测到队列中有新对象，它会弹出该对象，调用该对象的finalize()方法，然后从Finalizer类中移除该引用，那么下一轮GC运行Finalizer，并且该引用对象就可以被回收了。

因此，现在我们有两个不同的线程都在无限循环着。我们的主线程不停的创建新对象。这些对象都有它自己的看门狗对象，叫做Finalizer，该对象然后被GC添加到java.lang.ref.Finalizer.ReferenceQueue队列。然后Finalizer线程负责处理这个队列，从队列中弹出实例并调用其finalize()方法。

大多数时间你可能会认为：调用finalize()方法应该比我们实际创建一个新对象更快，因此，很多情况下，Finalizer线程能赶上在下次GC带来更多Finalizer对象前，处理掉当前队列中的实例。但是在我们的例子中，这显然没有发生。

为什么会这样呢？Finalizer线程的执行优先级比主线程低。这意味着它拥有更少的CPU时间来处理，因此，它可能跟不上对象的创建速度。因此我们也就有了对象的创建速度比Finalizer线程终结它们快的结论，而这会因此所有可用堆内存被耗尽。结果就是不同口味的java.lang.OutOfMemoryError异常。

* 所以回顾一下，Finalizable对象与标准行为有完全不同的生命周期：
    - JVM创建Finalizable对象
    - JVM会创建一个java.lang.ref.Finalizer对象实例，指向我们新创建的对象
    - java.lang.ref.Finalizer类持有刚创建的java.lang.ref.Finalizer实例，这阻止了下一轮GC回收掉我们的对象，使得它们存活。
    - minor GC不能清理到eden区，并扩展到存活区（survivor）和持久区（tenured）
    - GC检测到该对象可以终结，并将它们添加到java.lang.ref.Finalizer.ReferenceQueue
    - 该队列由Finalizer线程处理，一个一个的弹出对象并调用其finalize()方法
    - finalize()方法被调用后，Finalizer线程从Finalizer类中移除该引用，因此在下一轮GC时，该对象会被回收
    - Finalier 线程和主线程竞争CPU资源，但由于优先级低，所以处理速度跟不上主线程创建对象的速度。
    - 程序消耗掉所有的可用资源并抛出OutOfMemoryError。


终结方法（finalizer）通常是不可预测的，也是很危险的，一般情况下是不必要的。使用终结方法会导致行为不稳定、降低性能，以及可移植性问题。当然，终结方法也有其可用之处，我们将在本条目的最后再做介绍；但是根据经验，应该避免使用终结方法。

终结方法的缺点在于不能保证会被及时地执行。从一个对象变得不可到达开始，到它的终结方法被执行，所花费的这段时间是任意长的。这意味着，注重时间（time-critical）的任务不应该由终结方法来完成。例如，用终结方法来关闭已经打开的文件，这是严重错误，因为打开文件的描述符是一种很有限的资源。由于 JVM 会延迟执行终结方法，所以大量的文件会保留在打开状态，当一个程序再不能打开文件的时候，它可能会运行失败。

及时地执行终结方法正是垃圾回收算法的一个主要功能，；这种算法在不同的 JVM 实现中会大相径庭。如果程序依赖于终结方法被执行的时间点，那么这个程序的行为在不同的 JVM 中运行的表现可能就会截然不同。一个程序在你测试用的 JVM 平台上运行得非常好，而在你最重要顾客的 JVM 平台。上却根本无法运行，这是完全有可能的。

Java 语言规范不仅不保证终结方法会被及时地执行，而且根本就不保证它们会被执行。当一个程序终止的时候，某些已经无法访问的对象上的终结方法却根本没有被执行，这是完全有可能的。结论是：不应该依赖终结方法来更新重要的持久状态。例如，依赖终结方法来释放共享资源（比如数据库）。上的永久锁，很容易让整个分布式系统垮掉。

当你并不确定是否应该避免使用终结方法的时候，这里还有一种值得考虑的情形：如果未被捕获的异常在终结过程中被抛出来，那么这种异常可以被忽略，并且该对象的终结过程也会终止。未被捕获的异常会使对象处于破坏的状态（a corrupt state），如果另一个线程企图使用这种被破坏的对象，则可能发生任何不确定的行为。正常情况下，未被捕获的异常将会使线程终止，并打印出栈轨迹（Stack Trace），但是，如果异常发生在终结方法之中，则不会如此，甚至连警告都不会打印出来。

还有一点：**使用终结方法有一个非常严重的（Severe）性能损失**。在我的机器上，创建和销毁一个简单对象的时间大约为 5.6 ns。增加一个终结方法使时间增加到了 2 400 ns。换句话说，用终结方法创建和销毁对象慢了大约 430 倍。

那么，如果类的对象中封装的资源（例如文件或者线程）确实需要终止，应该怎么做才能不用编写终结方法呢？**只需提供一个显式的终止方法，并要求该类的客户端在每个实例不再有用的时候调用这个方法**。值得提及的一个细节是，**该实例必须记录下自己是否已经被终止了：显式的终止方法必须在一个私有域中记录下“该对象已经不再有效”**。如果这些方法是在对象已经终止之后被调用，其他的方法就必须检查这个域，并拋出 IllegalStateException 异常。

显式终止方法的典型例子是 InputStream、OutputStream 和 java. Sql. Connection 上的 close 方法。另一个例子是 java.util.Timer上的 cancel 方法，它执行必要的状态改变，1 使得与 Timer 实例相关联的该线程温和地终止自己。

显式的终止方法通常与 try-finally 结构结合起来使用，以确保及时终止。在 finally 子句内部调用显式的终止方法，可以保证即使在使用对象的时候有异常拋出，该终止方法也会执行

**那么终结方法有什么好处呢？它们有两种合法用途**。

**第一种用途是，当对象的所有者忘记调用前面段落中建议的显式终止方法时，终结方法可以充当安全网**。虽然这样做并不能保证终结方法会被及时地调用，但是在客户端无法通过调用显式的终止方法来正常结束操作的情况下（希望这种情形尽可能地少发生），迟一点释放关键资源总比永远不释放要好。但是如果终结方法发现资源还未被终止，则应该在日志中记录一条警告，因为这表示客户端代码中的一个 Bug，应该得到修复。如果你正考虑编写这样的安全网终结方法，就要认真考虑清楚，这种额外的保护是否值得你付出这份额外的代价。

显式终止方法模式的示例中所示的四个类（FilelnputStream、FileOutputStream、Timer 和 Connection），都具有终结方法，当它们的终止方法未能被调用的情况下，这些终结方法充当了安全网

**终结方法的第二种合理用途与对象的本地对等体（native peer）有关**。本地对等体是一：个本地对象（native object），普通对象通过本地方法（native method）委托给一个本地对象。因为本地对等体不是一个普通对象，所以垃圾回收器不会知道它，当它的 Java 对等体被回收的时候，它不会被回收。在本地对等体并不拥有关键资源的前提下，终结方法正是执行这项任务最合适的工具。如果本地对等体拥有必须被及时终止的资源，那么该类就应该具有一个显式的终止方法，。如前所述。终止方法应该完成所有必要的工作以便释放关键的资源。终止方法可以是本地方法，或者它也可以调用本地方法。

**值得注意的很重要点是，“终结方法链（finalizer chaining）”并不会被自动执行**。如果类（不是 Object）有终结方法，并且子类覆盖了终结方法，子类的终结方法就必须手工调用超类的终结方法。你应该在一个 try 块中终结子类，并在相应的 finally 块中调用超类的终结方法。这样做可以保证，即使子类的终结过程抛出异常，超类的终结方法也会得到执行。反之亦然。

如果子类实现者覆盖了超类的终结方法，但是忘了手工调用超类的终结方法（或者有意选择不调用超类的终结方法），那么超类的终结方法将永远也不会被调用到。要防范这样粗心大意或者恶意的子类是有可能的，代价就是为每个将被终结的对象创建一个附加的对象。不是把终结方法放在要求终结处理的类中，而是把终结方法放在一个匿名的类（见第 22 条）中，该匿名类的唯一用途就是终结它的外围实例（enclosing instance）。该匿名类的单个实例被称为终结方法守卫者（finalizer guardian），外围类的每个实例都会创建这样一个守卫者。外围实例在它的私有实例域中保存着一个对其终结方法守卫者的唯一引用，因此终结方法守卫者与外围实例可以同时启动终结过程。当守卫者被终结的时候，它执行外围实例所期望的终结行为，就好像它的终结方法是外围对象上的一个方法一样：

```java

public class Foo{
    private final Object finalizerGuradian = new Object(){
        @override 
        protected void finalize() throws Throwable{
            //finalize outer foo object
        }
    };
}

```

注意，公有类 Foo 并没有终结方法（除了它从 Object 中继承了一个无关紧要的之外），所以子类的终结方法是否调用 super.finalize 并不重要。对于每一个带有终结方法的非 final 公有类，都应该考虑使用这种方法。

总之，除非是作为安全网，或者是为了终止非关键的本地资源，否则请不要使用终结方法。在这些很少见的情况下，既然使用了终结方法，就要记住调用 super. Finalize。如果用终结方法作为安全网，要记得记录终结方法的非法用法。最后，如果需要把终结方法与公有的非 final 类关联起来，请考虑使用终结方法守卫者，以确保即使子类的终结方法未能调用 super. Finalize，该终结方法也会被执行。