# 2.对所有对象都通用的方法

## 2.1.equals方法

覆盖equals，方法看起来似乎很简单，但是有许多覆盖方式会导致错误，并且后果非常严重。最容易避免这类问题的办法就是不覆盖 equals 方法，在这种情况下，类的每个实例都只与它自身相等。

如果满足了以下任何一个条件，这就正是所期望的结果：

* 类的每个实例本质上都是唯一的
* 不关心类是否提供了“逻辑相等（logical equality)“的测试功能
* 超类已经覆盖了 equals，从超类继承过来的行为对于子类也是合适的
* 类是私有的或是包级私有的，可以确定它的 equals 方法永远不会被调用

那么，什么时候应该覆盖 Object. Equals 呢？如果类具有自己特有的“逻辑相等”概念（不同于对象等同的概念），而且超类还没有覆盖 equals 以实现期望的行为，这时我们就需要覆盖 equals 方法。这通常属于“值类（value class）”的情形。值类仅仅是一个表示值的类，例如 Integer 或者 Date。

在覆盖 equals 方法的时候，你必须要遵守它的通用约定：

* 自反性（reflexive）。对于任何非 null 的引用值 x，x. Equals (x）必须返回 true.
* 对称性（symmetric）。对于任何非 null 的引用值 x 和 y，当且仅当 y. Equals (x）返回 true 时，x. Equals (y）必须返回 true。
* 传递性（transitive）。对于任何非 nul1 的引用值 x. Y 和 z，如果 x. Equals (y）返回 true，并且 y. Cquals (z）也返回 true，那么 x. Equals (z）也必须返回 true。
* 一致性（consistent）。对于任何非 null 的引用值 x 和 y，只要 equals 的比较操作在对象中所用的信息没有被修改，多次调用 x equals (y）就会一致地返回 true，或者一致地返回 false。

* 对称性的例子

![image](https://clsaa-markdown-imgbed-1252032169.cos.ap-shanghai.myqcloud.com/very-java/2019-03-07-103522.png)

在这个类中，equals 方法的意图非常好，它企图与普通的字符串（String）对象进行互操作。假设我们有一个不区分大小写的字符串和一个普通的字符串。

![image](https://clsaa-markdown-imgbed-1252032169.cos.ap-shanghai.myqcloud.com/very-java/2019-03-07-103524.png)

正如所料，cis. Equals (s）返回 true。问题在于，虽然 CaseInsensitiveString 类中的 equals 方法知道普通的字符串（String）对象，但是，String 类中的 equals 方法却并不知道不区分大小写的字符串。

* 传递性的例子

传递性（transitivity) equals 约定的第三个要求是，如果一个对象等于第二个对象，并且第二个对象又等于第三个对象，则第一个对象一定等于第三个对象。同样地，无意识地违反这条规则的情形也不难想像。考虑子类的情形，它将一个新的值组件，（value component）添加到了超类中。换句话说，子类增加的信息会影响到 equals 的比较结果。我们首先以一个简单的不可变的二维整数型 Point 类作为开始：

![image](https://clsaa-markdown-imgbed-1252032169.cos.ap-shanghai.myqcloud.com/very-java/2019-03-07-103525.png)

假设你想要扩展这个类，为一个点添加颜色信息：

![image](https://clsaa-markdown-imgbed-1252032169.cos.ap-shanghai.myqcloud.com/very-java/2019-03-07-103526.png)

Equals 方法会怎么样呢？如果完全不提供 cquals 方法，而是直接从 Point 继承过来，在 equals 做比较的时候颜色信息就被忽略掉了。虽然这样做不会违反 equals 约定，但是很明显这不符合要求。假如我们用如下的方法：

![image](https://clsaa-markdown-imgbed-1252032169.cos.ap-shanghai.myqcloud.com/very-java/2019-03-07-103527.png)

很明显这种方法不满足对称性，假如我们用如下方法对类型进行判断后比较：

![image](https://clsaa-markdown-imgbed-1252032169.cos.ap-shanghai.myqcloud.com/very-java/2019-03-07-103528.png)

这种方法确实提供了对称性，但是却牺牲了传递性

![image](https://clsaa-markdown-imgbed-1252032169.cos.ap-shanghai.myqcloud.com/very-java/2019-03-07-103529.png)

怎么解决呢？事实上，这是面向对象语言中关于等价关系的一个基本问题。我们无法在扩展可实例化的美的同时，既增加新的值组件，同时又保留 equals：约定，除非愿意放弃面向对象的抽象所带来的优势。

虽然没有一种令人满意的办法可以既扩展不可实例化的类，又增加值组件，但还是有一种不错的权宜之计（workaround）。根据第 16 条的建议：复合优先于继承。我们不再让 ColorPoint 扩展 Point，而是在 ColorPoint 中加入一个私有的 Point 域，以及一个公有的视图（view）方法。

![image](https://clsaa-markdown-imgbed-1252032169.cos.ap-shanghai.myqcloud.com/very-java/2019-03-07-103530.png)

* 一致性的例子

一致性（consistency）兴-equals 约定的第四个要求是，如果两个对象相等，它们就必须始终保持相等，除非它们中有一个对象。（或者两个都）被修改了。

无论类是否是不可变的，都不要使 equals 方法依赖于不可靠的资源。如果违反了这条禁令，要想满足一致性的要求就十分困难了。例如，java. Net. URL 的 equals 方法依赖于对 URL 中主机 IP 地址的比较。将一个主机名转变成 IP 地址可能需要访问网络，随着时间的推移，不确保会产生相同的结果。这样会导致 URL 的 equals 方法违反 equals 约定，在实践中有可能引发一些问题。

* 非空性的例子

非空性（Non-nullity）一最后一个要求没有名称，我姑且称它为“非空性（Non- nullity)“，意思是指所有的对象都必须不等于 null。

![image](https://clsaa-markdown-imgbed-1252032169.cos.ap-shanghai.myqcloud.com/very-java/2019-03-07-103531.png)

为了测试其参数的等同性，equals 方法必须先把参数转换成适当的类型，以便可以调用它的访问方法（acessor），或者访问它的域。在进行转换之前，equals 方法必须使用 instanceof 操作符，检查其参数是否为正确的类型：

![image](https://clsaa-markdown-imgbed-1252032169.cos.ap-shanghai.myqcloud.com/very-java/2019-03-07-103532.png)

如果漏掉了这一步的类型检查，并且传递给 equals 方法的参数又是错误的类型，那么 equals 方法将会拋出 ClassCastException 异常，这就违反了 equals 的约定。但是，如果 instanceof 的第一个操作数为 null，那么，不管第二个操作数是哪种类型，instanceof 操作符都指定应该返回 false [JLS，15.20.2]。因此，如果把 null 传给 equals 方法，类型检查就会返回 false，所以不需要单独的 null 检查。

* 高质量equals方法诀窍
  1. 使用==操作符检查“参数是否为这个对象的引用”。如果是，则返回 true。这只不过是一种性能优化，如果比较操作有可能很昂贵，就值得这么做。
  2. 使用 instanceof 操作符检查“参数是否为正确的类型”。如果不是，则返回 false。一般说来，所谓“正确的类型”是指 equals 方法所在的那个类。有些情况下，是指该类所实现的某个接口。如果类实现的接口改进了 equals 约定，允许在实现了该接口的类之间进行比较，那么就使用接口。
  3. 把参数转换成正确的类型。因为转换之前进行过 instanceof 测试，所以确保会成功。
  4. 对于该类中的每个“关键（significant)“域，检查参数中的域是否与该对象中对应的域相匹配。如果这些测试全部成功，则返回 true；否则返回 false。
  5. 当你编写完成了 equals 方法之后，应该问自己三个问题：它是否是对称的、传递的、一致的？
* 不要这么做：
  * 覆盖 equals 时总要覆盖 hashCode
  * 不要企图让 equals 方法过于智能
  * 不要将 equals 声明中的 Object 对象替换为其他的类型。问题在于，这个方法并没有覆盖 Ojeclequas，因为它的参数应该是 Ojec 类型，相反，它重载（overload）了 Object. Equals。

## 2.2.覆盖equals时要覆盖hashCode方法

一个很常见的错误根源在于没有覆盖 hashCode 方法。在每个覆盖了 equals 方法的类中，也必须覆盖 hashCode 方法。如果不这样做的话，就会违反 Object, hashCode 的通用约定，从而导致该类无法结合所有基于散列的集合一起正常运作，这样的集合包括 HashMap. HashSet 和 Hashtable。

* hashCode规范
  * 在应用程序的执行期间，只要对象的 equals 方法的比较操作所用到的信息投有被修改，那么对这同一个对象调用多次，hashCode 方法都必须始终如一地返回同一个整数。在同一个应用程序的多次执行过程中，每次执行所返回的整数可以不一致。
  * 如果两个对象根据 equals (Object）方法比较是相等的，那么调用这两个对象中任意一个对象的 hashCode 方法都必须产生同样的整数结果。
  * 如果两个对象根据 equals (Object）方法比较是不相等的，那么调用这两个对象中任意-一个对象的 hashCode 方法，则不一定要产生不同的整数结果。但是程序员应该知道，给不相等的对象产生截然不同的整数结果，有可能提高散列表（hash table）的性能。

* 为什么要一定要一定覆盖hashCode方法呢？
  * 因没有覆盖 hashCode 而违反的关键约定是第二条：相等的对象必须具有相等的散列码（hash code）。！根据类的 equals 方法，两个截然不同的实例在逻辑上有可能是相等的，但是，根据 Object 类的 hashCode 方法，它们仅仅是两个没有任何共同之处的对象。因此，对象的 hashCode 方法返回两个看起来是随机的整数，而不是根据第二个约定所要求的那样，返回两个相等的整数。

* 一个没覆盖hashCode导致错误的例子

![image](https://clsaa-markdown-imgbed-1252032169.cos.ap-shanghai.myqcloud.com/very-java/2019-03-07-103534.png)

这时候，你可能期望 m.get (new PhoneNumber (408, 867, 5309））会返回“Jenny“，但它实际上返回的是 null。注意，这里涉及两个 PhoneNumber 实例：第一个被用于插入到 HashMap 中，第二个实例与第一个相等，被用于（试图用于）获取。由于 PhoneNumber 类没有覆盖 hashCode 方法，从而导致两个相等的实例具有不相等的散列码，违反了 hashCode 的约定。因此，put 方法把电话号码对象存放在一个散列桶（hash bucket）中，get 方法却在另一个散列桶中查找这个电话号码。即使这两个实例正好被放到同一个散列桶中，get 方法也必定会返回 null，因为 HashMap 有一项优化，可以将与每个项相关联的散列码缓存起来，如果散列码不匹配，也不必检验对象的等同性。

修正这个问题非常简单，只需为 PhoneNumber 类提供一个适当的 hashCode 方法即可。

![image](https://clsaa-markdown-imgbed-1252032169.cos.ap-shanghai.myqcloud.com/very-java/2019-03-07-103535.png)

上面这个 hashCode 方法是合法的，因为它确保了相等的对象总是具有同样的散列码。但它也极为恶劣，因为它使得每个对象都具有同样的散列码。因此，每个对象都被映射到同一个散列桶中，使散列表退化为链表（linked list）。它使得本该线性时间运行的程序变成了以平方级时间在运行。对于规模很大的散列表而言，这会关系到散列表能否正常工作。

* 下面给出-种简单的解决办法：
  1. 把某个非零的常数值，比如说 17，保存在一个名为 result 的 int 类型的变量中。
  2. 对于对象中每个关键域 f（指 equals 方法中涉及的每个域），完成以下步骤：
    1. 为该域计算 int 类型的散列码 C:
       1. 如果该域是 boolean 类型，则计算（f?1:0)
       2. 如果该域是 byte, char、shorte 成者 int 类型，则计算（int) f。
       3. 如果该域是 long 类型，则计算（int) (f^(f>>32))。
       4. 如果该城是 double 类型，则计算 DoubledoubleToLongBits (t），然后按照步骤2.3为得到的 long 类型值计算散列值。
       5. 如果该域是一个对象引用，并且该类的 equals方法通过递归地调用 equals 的方式来比较这个城，则同样为这个域递归地调用 hashcode。如果需要更复杂的比较，则为这个域计算一个“范式（canonical representation）”，然后针对这个范式调用hashcode。如果这个域的值为 nul，则返回 0（或者其他某个常数，但通常是 0)。
       6. 如果读城是一个数组，则要把每一个元素当做单独的域来处理，也就是说，递归地应用上述规则，对每个重要的元素计算一个散列码，然后根据步骤 2.2中的做法把这些散列值组合起来。如果数组域中的每个元素都很重要，可以利用发行版本 1.5 中增加的其中一个 Arrays.HashCode方法。
    2. 按照下面的公式，把步骤 2.1 中计算得到的散列码 c 合并到 result 中：result =31 *result+c
    3. 返回result
    4. 写完了 hashCode 方法之后，问问自己“相等的实例是否都具有相等的散列码”。要编写单元测试来验证你的推断。如果相等的实例有者不相等的散列码，则要找出原因，并修正错误。
 
上述步骤 1 中用到了一个非零的初始值，因此步骤 2.1 中计算的散列值为 0 的那些初始域，会影响到散列值。如果步骤 1 中的初始值为 0，则整个散列值将不受这些初始域的影响，因为这些初始域会增加冲突的可能性。值 17 则是任选的。

步骤 2.2 中的乘法部分使得散列值依赖于域的顺序，如果-：个类包含多个相似的域，这样的乘法运算就会产生一个更好的散列函数。例如，如果 String 散列函数省略了这个乘法部分，那么只是字母顺序不同的所有字符串都会有相同的散列码。之所以选择 31，是因为它是一个奇素数。如果乘数是偶数，并且乘法溢出的话，信息就会丢失，因为与 2 相乘等价于移位运算。使用素数的好处并不很明显，但是习惯上都使用素数来计算散列结果。31 有个很好的特性，即用移位和减法来代替乘法，可以得到更好的性能：31*i== (i <<5) -i。现代的 VM 可以自动完成这种优化。

![image](https://clsaa-markdown-imgbed-1252032169.cos.ap-shanghai.myqcloud.com/very-java/2019-03-07-103536.png)

如果一个类是不可变的，并且计算散列码的开销也比较大，就应该考虑把散列码缓存在对象内部，而不是每次请求的时候都重新计算散列码。如果你觉得这种类型的大多数对象会被用做散列键（hash keys），就应该在创建实例的时候计算散列码。否则，可以选择‘“延迟初始化（lazily initialize）”散列码，一直到 hashCode 被第- 次调用的时候才初始化（见第 71 条）。现在尚不清楚我们的 PhoneNumber 类是否值得这样处理，但可以通过它来说明这种方法该如何实现：

![image](https://clsaa-markdown-imgbed-1252032169.cos.ap-shanghai.myqcloud.com/very-java/2019-03-07-103537.png)

Java 平台类库中的许多类，。比如 String. Integer 和 Date，都可以把它们的 hashCode 方法返回的确切值规定为该实例值的一个函数。一般来说，这并不是个好主意，因为这样做严格地限制了在将来的版本中改进散列函数的能力。如果没有规定散列函数的细节，那么当你发现了它的内部缺陷时，就可以在后面的发行版本中修正它，确信没有任何客户端会依赖于散列函数返回的确切值。