# 3.类文件结构

## 3.1.无关性

* 平台无关性:各种不同平台的虚拟机与所有平台都统一使用的程序存储格式一字节码（ByteCode）是构成平台无关性的基石
* 语言无关性:另外一种中立特性一语言无关性正越来越被开发者所重视。在 Java发展之初，设计者就曾经考虑过并实现了让其他语言运行在 Java 虚拟机之上的可能性，他们在发布规范文档的时候，也刻意把 Java 的规范拆分成了 Java 语言规范《TheJavaLanguage Specification》及 Java 虚拟机规范《The Java Virtual Machine Specification》。

实现语言无关性的基础仍然是虚拟机和字节码存储格式。Java 虚拟机不和包括 Java 在内的任何语言绑定，它只与“Class 文件”这种特定的二进制文件格式所关联，Class 文件中包含了 Java 虚拟机指令集和符号表以及若干其他辅助信息。基于安全方面的考虑，Java 虚拟机规范要求在 Class 文件中使用许多强制性的语法和结构化约束，功能性语言都可以表示为一个能被 Java 虚拟机所接受的有效的 Class 文件。作为-个通用的、机器无关的执行平台，任何其他语言的实现者都可以将 Java 虚拟机作为语言的产品交付媒介。例如，使用 Java 编译器可以把 Java 代码编译为存储字节码的 Class 文件，使用 JRuby 等其他语言的编译器一样可以把程序代码编译成 Class 文件，虚拟机并不关心 Class 的来源是何种语言

![image](https://clsaa-markdown-imgbed-1252032169.cos.ap-shanghai.myqcloud.com/very-java/2019-03-07-103245.png)

Java 语言中的各种变量、关键字和运算符号的语义最终都是由多条字节码命令组合而成的，因此字节码命令所能提供的语义描述能力肯定会比 Java 语言本身更加强大。因此，有一些 Java 语言本身无法有效支持的语言特性不代表字节码本身无法有效支持，这也为其他语言实现一些有别于 Java 的语言特性提供了基础。

## 3.2.Class类文件结构

注意任何一个 Class 文伴都对应着唯一一个类或接口的定义信息，但反过来说，类或接口并不一定都得定义在文伴里（警如类或接口也可以通过类加载器直接生成）。任意一个有效的类或接口所应当满足的格式都是“Class 文件格式”，实际上它并不一定以磁盘文件的形式存在。

Class 文件是一组以 8 位字节为基础单位的二进制流，各个数据项目严格按照顺序紧凑地排列在 Class 文件之中，中间没有添加任何分隔符，这使得整个 Class 文件中存储的内容几乎全部是程序运行的必要数据，没有空隙存在。当遇到需要占用 8 位字节以上空间的数据项时，则会按照高位在前的方式分割成若千个 8 位字节进行存储。

根据 Java 虚拟机规范的规定，Class 文件格式采用一种类似手 C 语言结构体的伪结构来存储数据，这种伪结构中只有两种数据类型：无符号数和表，后面的解析都要以这两种数据类型为基础，所以这里要先介绍这两个概念。

无符号数属于基本的数据类型，以 ul、u2、u4、u8 来分别代表 1 个字节、2 个字节、4 个字节和 8 个字节的无符号数，无符号数可以用来描述数字、索引引用、数量值或者按照 UTF-8 编码构成字符串值。表是由多个无符号数或者其他表作为数据项构成的复合数据类型，所有表都习惯性地以 info”结尾。表用于描述有层次关系的复合结构的数据，整个 Class 文件本质上就是一张表

![image](https://clsaa-markdown-imgbed-1252032169.cos.ap-shanghai.myqcloud.com/very-java/2019-03-07-103246.png)

无论是无符号数还是表，当需要描述同-类型但数量不定的多个数据时，经常会使用一个前置的容量计数器加若千个连续的数据项的形式，这时称这一系列连续的某一类型的数据为某一类型的集合。

### 3.2.1.魔数与Class文件的版本

**每个 Class 文件的头 4 个字节称为魔数（Magic Number），它的唯一作用是确定这个文徙是否为一个能被虚机接受的 Class 文件**。很多文件存储标准中都使用魔数来进行身份识别，如图片格式，如 gif 或者 jpcg 等在文任头中都存有魔数。使用魔数而不是扩展名来进行识别主要是基于安全方面的考虑，因为文件扩展名可以随意地改动。由地选择魔数值，只要这个魔数值还没有被广泛采用过同时又不会引起混淆即可。Class 文件的魔数的获得很有“浪漫气息”，值为：OXCAFEBABE（咖啡宝贝？)

**紧接着魔数的 4 个字节存储的是 Class 文件的版本号：第 5 和第 6 个字节是次版本号（Minor Version），第 7 和第 8 个字节是主版本号（Major Version）**。Java 的版本号是从 45 开始的，DK1.1 之后的每个 JDK 大版本发布主版本号向上加 1 (JDK1.0~1.1 使用了 45.0~453 的版本号），**高版本的 JDK 能向下兼容以前版本的 Class 文件，但不能运行以后版本的 Class 文件，即使文件格式并未发生任何变化，虚拟机也必须拒绝执行超过其版本号的 Class 文件**。

![image](https://clsaa-markdown-imgbed-1252032169.cos.ap-shanghai.myqcloud.com/very-java/2019-03-07-103247.png)

### 3.2.2.常量池

**紧接着主次版本号之后的是常量池入口，常量池可以理解为 Class 文件之中的资源仓库，由于常量池中常量的数量是不固定的，所以在常量池的人口需要放置一项 u2 类型的数据，代表常量池容量计数值（constant_pool_count）**。与 Java 中语言习惯不一样的是，这个容量计数是从 1 而不是 0 开始的，如图所示，常量池容量（偏移地址：00000008 为十六进制数 0 x0016，即十进制的 22，这就代表常量池中有 21 项常量，索引值范围为 1 ~ 21。在 Class 文件格式规范制定之时，**设计者将第 0 项常量空出来是有特殊考虑的，这样故的目的在于满足后面某些指向常量池的索引值的数据在特定情况下需要表达“不引用任何一个常量池项目”的含义，这种情况就可以把索引值置为 0 来表示**。Class 文件结构中只有常量池的容量计数是从 1 开始，对于其他集合类型，包括接口索引集合、字段表集合、方法表集合等的容量计数都与一般习惯相同，是从 0 开始的。

![image](https://clsaa-markdown-imgbed-1252032169.cos.ap-shanghai.myqcloud.com/very-java/2019-03-07-103249.png)

**常量池中主要存放两大类常量：字面量（Literal）和符号引用（Symbolic References）。字面量比较接近于 Java 语言层面的常量概念，如文本字符串、声明为 final 的常量值等。而符号引用则属于编译原理方面的概念，包括了下面三类常量：**

* 类和接口的全限定名（Fully Qualifed Name）
* 字段的名称和描述符（Descriptor）
* 方法的名称和描述符

Java 代码在进行 Javac 编译的时候，并不像 C 和 C++那样有“连接”这一步骤，而是在虚拟机加载 Class 文件的时候进行动态连接。也就是说，**在 Class 文件中不会保存各个方法、字段的最终内存布局信息，因此这些字段、方法的符号引用不经过运行期转换的话无法得到真正的内存人口地址，也就无法直接被虚拟机使用。当虚拟机运行时，需要从常量池获得对应的符号引用，再在类创建时或运行时解析、翻译到具体的内存地址之中**。关于类的创建和动态连接的内容，在下一章介绍虚拟机类加载过程时再进行详细讲解。

常量池中每一项常量都是一个表，在 JDK1.7 之前共有 11 种结构各不相同的表结构数据，在 JIDK 1.7 中为了更好地支持动态语言调用，又额外增加了 3 种.这 14 种表都有- -个共同的特点，就是表开始的第-位是一一个 ul 类型的标志位（tag，取值见表 6-3 中标志列），代表当前这个常量属于哪种常量类型。这 14 种常量类型所代表的具体含义见表

![image](https://clsaa-markdown-imgbed-1252032169.cos.ap-shanghai.myqcloud.com/very-java/2019-03-07-103251.png)

![image](https://clsaa-markdown-imgbed-1252032169.cos.ap-shanghai.myqcloud.com/very-java/2019-03-07-103249.png)

之所以说常量池是最烦琐的数据，是因为这 14 种常量类型各自均有自已的结构。常量池的第一项常量，它的标志位（偏移地址：0x0000000A 是 0x07, 查表 6-3 的标志列发现这个常量属于 CONSTANT_Class_info 类型，此类型的常量代表一个类或者接口的符号引用。CONSTANF_Class_info 的结构比较简单

![image](https://clsaa-markdown-imgbed-1252032169.cos.ap-shanghai.myqcloud.com/very-java/2019-03-07-103253.png)

tag 是标志位，上面已经讲过了，它用于区分常量类型；name_index 是一个索引值，它指向常量他中一个 CONSTANT_Utf8_info 类型常量，此常量代表了这个类。（或者接口）的全限定名，这里 name_index 值（偏移地址：0x000000B 为 0x0002,也即是指向了常量池中的第二项常量。继续从图中查找第二项常量，它的标志位（地址：0x000000D）是 0x01, 查表可知确实是一个 CONSTANT_Utf8_info 类型的常量。CONSTANT_Utf8_ info 类型的结构见表。

![image](https://clsaa-markdown-imgbed-1252032169.cos.ap-shanghai.myqcloud.com/very-java/2019-03-07-103254.png)

Length 值说明了这个 UTF-8 编码的字符串长度是多少字节，它后面紧跟着的长度为 length 字节的连续数据是一个使用 UTF-8 缩略编码表示的字符串。UTF-8 缩略编码与普通 UTF-8 编码的区别是：从'\u0001'到'\u007 f'之间的字符（相当于 1 ~ 127 的 ASCII 码）的缩略编码使用-一个字节表示，从'\u0080'到'\u07ff' 之间的所有字符的缩略编码用两个字节表示，从'\u0800'到'\uffff'之间的所有字符的缩略编码就按照普通 UTF-8 编码规则使用三个字节表示。

![image](https://clsaa-markdown-imgbed-1252032169.cos.ap-shanghai.myqcloud.com/very-java/2019-03-07-103255.png)

使用javap分析字节码

![image](https://clsaa-markdown-imgbed-1252032169.cos.ap-shanghai.myqcloud.com/very-java/2019-03-07-103257.png)

从代码清单 6-2 中可以看出，计算机已经帮我们把整个常量池的 2 F 项常量都计算了出来，并且第 I、2 项常量的计算结果与我们手工计算的结果一致。仔细看一下会发现，中有一些常量似乎从来没有在代码中出现过，如“I”、“V”、“<init>”“LineNumberTable”“LocalVariableTable“等，这些看起来在代码任何-一处都没有出现过的常量是哪里来的呢？这部分自动生成的常量的确没有在 Java 代码里面直接出现过，但它们会被后面即将讲到的字段表（field_ info）、方法表（method_ info）、属性表 Cattribute info）引用到，它们会用来描述-些不方便使用“固定字节”进行表达的内容。臂如描述方法的返回值是什么？有几个参数？每个参数的类型是什么？因为 Java 中的“类”是无穷无尽的，无法通过简单的无符号字节来描述-一个方法用到了什么类，因此在描述方法的这些信息时，需要引用常量表中的符号引用进行表达。这部分内容将在后面进一步阐述。

![image](https://clsaa-markdown-imgbed-1252032169.cos.ap-shanghai.myqcloud.com/very-java/2019-03-07-103301.png)

![image](https://clsaa-markdown-imgbed-1252032169.cos.ap-shanghai.myqcloud.com/very-java/2019-03-07-103302.png)

### 3.2.3.访问标志

在常量池结束之后，紧接着的两个字节代表访问标志（access flags），这个标志用于识别-些类或者接口层次的访问信息，包括：这个 Class 是类还是接口；是否定义为 public 类型；是否定义为 abstract 类型；如果是类的话，是否被声明为 final 等。

![image](https://clsaa-markdown-imgbed-1252032169.cos.ap-shanghai.myqcloud.com/very-java/2019-03-07-103303.png)

### 3.2.4.类索引/父类索引与接口索引集合

类索引（this_class）和父类索引（super_class）都是一个 u2 类型的数据，而接口索引集合（interfaces）是一组 u2 类型的数据的集合，Class 文件中由这三项数据来确定这个类的继承关系。类索引用于确定这个类的全限定名，父类索引用于确定这个类的父类的全限定名。由于 Java 语言不允许多重继承，所以父类索引只有一个，除了 java.Lang.Object 之外，所有的 Java 类都有父类，因此除了 java.Lang.Object 外，所有 Java 类的父类索引都不为 0。接口索引集合就用来描述这个类实现了哪些接口，这些被实现的接口将按 implements 语句（如果这个类本身是一个接口，则应当是 extends 语句）后的接口顺序从左到右排列在接口索引集合中。

类索引、父类索引和接日索引集合都按顺序排列在访问标志之后，类索引和父类索引用两个 u2 类型的索引值表示，它们各自指向一个类型为 CONSTANT_Class_info 的类描述符常量，通过 CONSTANT_Class_info 类型的常量中的索引值以找到定义在 CONSTANT_Utf8_info 类型的常量中的全限定名字符串。对于接日索引集合，人口的第-项一 u2 类型的数据为接口计数器（interfaces count），表示索引表的容量。如果该类没有实现任何接口，则该计数器值为 0，后面接口的索引表不再占用任何字节

![image](https://clsaa-markdown-imgbed-1252032169.cos.ap-shanghai.myqcloud.com/very-java/2019-03-07-103305.png)

### 3.2.5.字段表集合

字段表（field_ info）用于描述接口或者类中声明的变量。字段（field）包括类级变量以及实例级变量，但不包括在方法内部声明的局部变量。我们可以想一想在 Java 中描述一个字段可以包含什么信息？**可以包括的信息有：字段的作用域（public、private、protected 修饰符）、是实例变量还是类变量（static 修饰符）、可变性（final）、并发可见性（volatile 修饰符，是否强制从主内存读写）、可否被序列化（transient 修饰符）、字段数据类型（基本类型、对象、数组）、字段名称。上述这些信息中，各个修饰符都是布尔值，要么有某个修饰符，要么没有，很适合使用标志位来表示。而字段叫什么名字、字段被定义为什么数据类型，这些都是无法固定的，只能引用常量池中的常量来描述**。

![image](https://clsaa-markdown-imgbed-1252032169.cos.ap-shanghai.myqcloud.com/very-java/2019-03-07-103306.png)

![image](https://clsaa-markdown-imgbed-1252032169.cos.ap-shanghai.myqcloud.com/very-java/2019-03-07-103307.png)

跟随 access_flags 标志的是两项索引值：name_index 和 descriptor_index。它们都是对常量池的引用，分别代表着字段的简单名称以及字段和方法的描述符。现在需要解释-下“简单名称”、“描述符”以及前面出现过多次的“全限定名”这三种特殊字符串的概念。

全限定名和简单名称很好理解，以代码清单6-1中的代码为例，“org/fenixsoft/clazz/ TestClass”是这个类的全限定名，仅仅是把类全名中的“。”替换成了“1”而已，为了使连续的多个全限定名之间不产生混淆，在使用时最后- - 般会加入- -个“；”表示全限定名结束。简单名称是指没有类型和参数修饰的方法或者字段名称，这个类中的 inc（）方法和 m 字段的简单名称分别是“inc”和“m”。

相对于全限定名和简单名称来说，方法和字段的描述符就要复杂一。些。描述符的作用是用来描述字段的数据类型、方法的参数列表（包括数量、类型以及顺序）和返回值。根据描述符规则，基本数据类型（byte、char、double、float、int、long、short、boolean）以及代表无返回值的 void 类型都用-个大写字符来表示，而对象类型则用字符 L 加对象的全限定名来表示

![image](https://clsaa-markdown-imgbed-1252032169.cos.ap-shanghai.myqcloud.com/very-java/2019-03-07-103308.png)

对于数组类型，每一维度将使用一个前置的“[”字符来描述，如一个定义为“java.Lang.String[][]”类型的二维数组，将被记录为:“[Ljava/lang/String;“，一个整型数组“int[]”将被记录为“[”。

用描述符来描述方法时，按照先参数列表，后返回值的顺序描述，参数列表按照参数的严格顺序放在一组小括号“（”之内。如方法 void inc（）的描述符为“（V”，方法 java. Lang. String toString(的描述符为“OLjava/lang/String；“，方法 int indexOf (char [] source, int sourceOffset, int sourceCount, char [] target, int targetOffset, int targetCount, int fromIndex）的描述符为“（[CII [CII) I”。

字段表都包含的固定数据项目到 descriptor_index 为止就结束了，不过在 descriptor_ index 之后跟随着-一个属性表集合用于存储--些额外的信息，字段都可以在属性表中描述零至多项的额外信息。对于本例中的字段 m，它的属性表计数器为 0, 也就是没有需要额外描述的信息，但是，如果将字段 m 的声明改为“finaFstatic int m=123;”，那就可能会存在一项名称为 ConstantValue 的属性，其值指向常量 123。

字段表集合中不会列出从超类或者父接口中继承而来的字段，但有可能列出原本 Java 代码之中不存在的字段，譬如在内部类中为了保持对外部类的访问性，会自动添加指向外部类实例的字段。另外，**在 Java 语言中字段是无法重载的，两个字段的数据类型、修饰符不管是否相同，都必须使用不-样的名称，但是对于字节码来讲，如果两个字段的描述符不一致，那字段重名就是合法的**。

### 3.2.6.属性表集合

属性表（attribute info）在前面的讲解之中已经出现过数次，在 Class 文件、字段表、方法表都可以携带自己的属性表集合，以用于描述某些场景专有的信息。

与 Class 文件中其他的数据项目要求严格的顺序、长度和内容不同，属性表集合的限制稍微宽松了一些，不再要求各个属性表具有严格顺序；并且只要不与已有属性名重复，任何人实现的编译器都可以向属性表中写人自已定义的属性信息，Java 虚拟机运行时会忽略掉它不认识的属性。为了能正确解析 Class 文件，《Java 虚拟机规范（第 2 版）》中预定义了 9 项虚拟机实现应当能识别的属性，而在最新的《Java 虚拟机规范（JavaSE7)》版中，预定义属性已经增加到 21 项

![image](https://clsaa-markdown-imgbed-1252032169.cos.ap-shanghai.myqcloud.com/very-java/2019-03-07-103309.png)

![image](https://clsaa-markdown-imgbed-1252032169.cos.ap-shanghai.myqcloud.com/very-java/2019-03-07-103310.png)

对于每个属性，它的名称需要从常量池中引用一个 CONSTANT_Utf8_info 类型的常量来表示，而属性值的结构则是完全自定义的，只需要通过一个 u4 的长度属性去说明属性值所占用的位数即可。

#### 3.2.6.1.Code属性

Java 程序方法体中的代码经过 Javac 编译器处理后，最终变为字节码指令存储在 Code 属性内。Code 属性出现在方法表的属性集合之中，但并非所有的方法表都必须存在这个属性，譬如接口或者抽象类中的方法就不存在 Code 属性，如果方法表有 Code 属性存在，那么它的结构将如表所示。

![image](https://clsaa-markdown-imgbed-1252032169.cos.ap-shanghai.myqcloud.com/very-java/2019-03-07-103311.png)

attribute_name_index 是一项指向 CONSTANT_Utf8_info 型常量的索引，常量值固定为“Code“，它代表了该属性的属性名称，attribute_length 指示了属性值的长度，由于属性名称索引与属性长度一共为 6 字节，所以属性值的长度固定为整个属性表长度减去 6 个字节。

**max_stack 代表了操作数栈（Opecrand Stacks）深度的最大值。在方法执行的任意时刻，操作数栈都不会超过这个深度。虚拟机运行的时候需要根据这个值来分配栈帧（Stack Frame）中的操作栈深度**。

**max_locals 代表了局部变量表所需的存储空间。在这里，max_locals 的单位是Slot, Slot 是虚拟机为局部变量分配内存所使用的最小单位**。

**对于 byte、char、float、int、short、boolean 和 returnAddress 等长度不超过 32 位的数据类型，每个局部变量占用 1 个 Slot，而 double 和 long 这两种 64 位的数据类型则需要两个 Slot 来存放**。方法参数（包括实例方法中的隐藏参数“this“）、显式异常处理器的参数（Exception Handler Parameter，就是 try-catch 语句中 catch 块所定义的异常）、方法体中定义的局部变量都需要使用局部变量表来存放。另外，**并不是在方法中用到了多少个局部变量，就把这些局部变量所占 Slot 之和作为 max_locals 的值，原因是局部变量表中的 Slot 可以重用，当代码执行超出一个局部变量的作用域时，这个局部变量所占的 Slot 可以被其他局部变量所使用，Javac 编译器会根据变量的作用域来分配 Slot 给各个变量使用，然后计算出 max_locals 的大小**。

code_length 和 code 用来存储 Java 源程序编译后生成的字节码指令。code_length 代表字节码长度，code 是用于存储字节码指令的一系列字节流。既然叫字节码指令，那么每个指令就是一个 u1 类型的单字节，当虚拟机读取到 code 中的一个字节码时，就可以对应找出这个字节码代表的是什么指令，并且可以知道这条指令后面是否需要跟随参数，以及参数应当如何理解。我们知道一个 u1 数据类型的取值范围为 0 x00 ~ 0 xFF，对应十进制的 0 ~ 255，也就是一共可以表达 256 条指令，目前，Java 虚拟机规范已经定义了其中约 200 条编码值对应的指令含义

关于 code_length，有一件值得注意的事情，虽然它是一个 u4 类型的长度值，理论上最大值可以达到 2^(32-1)，但是虚拟机规范中明确限制了一个方法不允许超过 65535 条字节码指令，即它实际只使用了 u2 的长度，如果超过这个限制，Javac 编译器也会拒绝编译。一般来讲，编写 Java 代码时只要不是刻意去编写-一个超长的方法来为难编译器，是不太可能超过这个最大值的限制。但是，某些特殊情况，例如在编译一个很复杂的 JSP 文件时，**某些 JSP 编译器会把 JSP 内容和页面输出的信息归并于一个方法之中，就可能因为方法生成字节码超长的原因而导致编译失败**。

Code 属性是 Class 文件中最重要的-一个属性，如果把-一个 Java 程序中的信息分为代码（Code，方法体里面的 Java 代码）和元数据（Metadata，包括类、字段、方法定义及其他信息）两部分，那么在整个 Class 文件中，Code 属性用于描述代码，所有的其他数据项目都用于描述元数据。了解 Code 属性是学习后面关于字节码执行引擎内容的必要基础

![image](https://clsaa-markdown-imgbed-1252032169.cos.ap-shanghai.myqcloud.com/very-java/2019-03-07-103313.png)

![image](https://clsaa-markdown-imgbed-1252032169.cos.ap-shanghai.myqcloud.com/very-java/2019-03-07-103314.png)

![image](https://clsaa-markdown-imgbed-1252032169.cos.ap-shanghai.myqcloud.com/very-java/2019-03-07-103317.png)

如果大家注意到 javap 中输出的“Args_size”的值，可能会有疑问：这个类有两个方法一实例构造器<init>（）和 inc (），这两个方法很明显都是没有参数的，为什么 Args_size 会为 1? 而且无论是在参数列表里还是方法体内，都没有定义任何局部变量，那 Locals 为什么会等于 1? 如果有这样的疑问，大家可能是忽略了一点：在任何实例方法里面，都以通过“this”关键字访问到此方法所属的对象。这个访问机制对 Java 程序的编写很重要而它的实现却非常简单，仅仅是通过 Javac 编译器编译的时候把对 this 关键字的访问转变对一个普通方法参数的访问，然后在虚拟机调用实例方法时自动传人此参数而已。因此在例方法的局部变量表中至少会存在--个指向当前对象实例的局部变量，局部变量表中也会留出第-一个 Slot 位来存放对象实例的引用，方法参数值从 1 开始计算。这个处理只对实方法有效，如果代码清单中的 inc（）方法声明为 static，那 Args_ size 就不会等于 1 而等于 0 了。

在字节码指令之后的是这个方法的显式异常处理表（下文简称异常表）集合，异常表对于 Code 属性来说并不是必须存在的，如代码清单中就没有异常表生成。

异常表的格式如表所示，它包含 4 个字段，这些字段的含义为：如果当字节码在第 start_pc 行°到第 end_pc 行之间（不含第 end_pc 行）出现了类型为 catch_type 或者其子类的异常（catch_type 为指向一个 CONSTANT_Class_info 型常量的索引），则转到第 handler_pc 行继续处理。当 catch_type 的值为 0 时，代表任意异常情况都需要转向到 handler_pc 处进行处理。

![image](https://clsaa-markdown-imgbed-1252032169.cos.ap-shanghai.myqcloud.com/very-java/2019-03-07-103318.png)

![image](https://clsaa-markdown-imgbed-1252032169.cos.ap-shanghai.myqcloud.com/very-java/2019-03-07-103319.png)

编译器为这段 Java 源码生成了 3 条异常表记录，对应 3 条可能出现的代码执行路径。从 Java 代码的语义上讲，这 3 条执行路径分别为：

* 如果 try 语句块中出现属于 Exception 或其子类的异常，则转到 catch 语句块处理。
* 如果 try 语句块中出现不属于 Exception 或其子类的异常，则转到 finally 语句块处理。
* 如果 catch 语句块中出现任何异常，则转到 finally 语句块处理。

![image](https://clsaa-markdown-imgbed-1252032169.cos.ap-shanghai.myqcloud.com/very-java/2019-03-07-103320.png)

## 3.3.字节码指令

如果不考虑异常处理的话，那么 Java 虚拟机的解释器可以使用下面这个伪代码当做最基本的执行模型来理解，这个执行模型虽然很简单，但依然可以有效地工作：

![image](https://clsaa-markdown-imgbed-1252032169.cos.ap-shanghai.myqcloud.com/very-java/2019-03-07-103325.png)

### 3.3.1.字节码与数据类型

在 Java 虚拟机的指令集中，大多数的指令都包含了其操作所对应的数据类型信息。例如，iload 指令用于从局部变量表中加载 int 型的数据到操作数栈中，而 fload 指令加载的则是 float 类型的数据**。这两条指令的操作在虚拟机内部可能会是由同--段代码来实现的，但在 Class 文件中它们必须拥有各自独立的操作码**。

对手大部分与数据类型相关的字节码指令，它们的操作码助记符中都有特殊的字符来表明专门为哪种数据类型服务：i 代表对 int 类型的数据操作，1 代表 long, s 代表 short, b-代表 byte, c 代表 char, f 代表 float, d 代表 double, a 代表 reference。也有一 -些指令的助记符中没有明确地指明操作类型的字母，如 arraylength 指令，它没有代表数据类型的特殊字符，但操作数永远只能是一个数组类型的对象。还有另外一些指令，如无条件跳转指令 goto 则是与数据类型无关的。

由于 Java 虚拟机的操作码长度只有一个字节，所以包含了数据类型的操作码就为指令集的设计带来了很大的压力：**如果每一种与数据类型相关的指令都支持 Java 虚拟机所有运行时数据类型的话，那指令的数量恐怕就会超出一个字节所能表示的数量范围了。因此，Java 虚拟机的指令集对于特定的操作只提供了有限的类型相关指令去支持它**

注意，从表中可以看出，大部分的指令都没有支持整数类型 byte、char 和 short，甚至没有任何指令支持 boolean 类型。编译器会在编译期或运行期将 byte 和 short 类型的数据带符号扩展（Sign-Extend）为相应的 int 类型数据，将 boolean 和 char 类型数据零位扩展（Zero-Extend）为相应的 int 类型数据。与之类似，在处理 boolean、byte、short 和 char 类型的数组时，也会转换为使用对应的 int 类型的字节码指令来处理。因此，大多数对于 boolean、byte、short 和 char 类型数据的操作，实际上都是使用相应的 int 类型作为运算类型（Computational Type).


![image](https://clsaa-markdown-imgbed-1252032169.cos.ap-shanghai.myqcloud.com/very-java/2019-03-07-103327.png)
![image](https://clsaa-markdown-imgbed-1252032169.cos.ap-shanghai.myqcloud.com/very-java/2019-03-07-103328.png)

### 3.3.2.加载和存储指令

**加载和存储指令用于将数据在栈帧中的局部变量表和操作数栈（见第 2 章关于内存区域的介绍）之间来回传输，这类指令包括如下内容**。

* 将一个局部变量加载到操作栈：iload、iload_<n>、lload、lload_<n>、fload、foad_<n> dload、dload_<n>、aload、aload_<n>。
* 将一个数值从操作数栈存储到局部变量表：istore、istore_<n>、lstore、lstore_<n>、fstore、fstore_<n>、dstore、dstore_<n>、astore、astore_<n>。
* 将一个常量加载到操作数栈：bipush、sipush、ldc、ldc_w、ldc2_w、aconst_null、iconst_ml、iconst_<i>、lconst_<i>、fconst_<f>、dconst_<d>。
* 扩充局部变量表的访问索引的指令：wide。

上面所列举的指令助记符中，有-部分是以尖括号结尾的（例如 iload_ <n>），这些指令助记符实际上是代表了一组指令（例如 iload_<n>，它代表了 iload_0、iload_1、iload 2 和 iload_3 这几条指令）。这几组指令都是某个带有一个操作数的通用指令（例如 iload）的特殊形式，对于这若干组特殊指令来说，它们省略掉了显式的操作数，不需要进行取操作数的动作，实际上操作数就隐含在指令中。除了这点之外，它们的语义与原生的通用指令完全一致

### 3.3.3.运算指令

运算或算术指令用于对两个操作数栈上的值进行某种特定运算，并把结果重新存人到操作栈顶。大体上算术指令可以分为两种：对整型数据进行运算的指令与对浮点型数据进行运算的指令，无论是哪种算术指令，都使用 Java 虚拟机的数据类型，由于没有直接支持 byte、short、char 和 boolean 类型的算术指令，对于这类数据的运算，应使用操作 int 类型的指令代替。整数与浮点数的算术指令在溢出和被零除的时候也有各自不同的行为表现，所有的算术指令如下。

* 加法指令：iadd、ladd、fadd、dadd。
* 减法指令：isub、lsub、fsub、dsub。
* 乘法指令：imul、lmul、fmul、dmul。
* 除法指令：idiv、ldiv、fdiv、ddiv。
* 求余指令：irem、lrem、frem、drem。
* 取反指令：ineg、lneg、fneg、dneg。
* 位移指令：ishl、ishr、iushr、lshl、lshr、lushr。
* 按位或指令：ior、lor。
* 按位与指令：iand、land。
* 按位异或指令：ixor、lxor。
* 局部变量自增指令：iinc。
* 比较指令：dcmpg、dcmpl、fcmpg、fcmpl、lcmp。

### 3.3.4.类型转换指令

类型转换指令可以将两种不同的数值类型进行相互转换，这些转换操作- - 般用于实现用户代码中的显式类型转换操作，或者用来处理本节开篇所提到的字节码指令集中数据类型相关指令无法与数据类型一一对应的问题。

Java 虚拟机直接支持（即转换时无需显式的转换指令）以下数值类型的宽化类型转换（Widening Numeric Conversions，即小范围类型向大范围类型的安全转换）:

* int 类型到 long、float 或者 double 类型。
* long 类型到 float、double 类型。
* float 类型到 double 类型。

### 3.3.5.对象创建于访问指令

虽然类实例和数组都是对象，但 Java 虚拟机对类实例和数组的创建与操作使用了不同的字节码指令。对象创建后，就可以通过对象访问指令获取对象实例或者数组实例中的字段或者数组元素，这些指令如下。

* 创建类实例的指令：new。
* 创建数组的指令：newarray、anewarray、multianewarray。
* 访问类字段（static 字段，或者称为类变量）和实例字段（非 static 字段，或者称为实例变量）的指令：getfeld、putfield、getstatic、putstatic。
* 把一个数组元素加载到操作数栈的指令：baload、caload、saload、iaload、laload、faload、daload、aaload。
* 将一个操作数栈的值存储到数组元素中的指令：bastore、castore、sastore、iastore、fastore、dastore、aastore。取数组长度的指令：arraylength。
* 检查类实例类型的指令：instanceof、checkcast。

### 3.3.6.操作数栈管理指令

如同操作一个普通数据结构中的堆栈那样，Java 虚拟机提供了一些用于直接操作操作数栈的指令，包括：

* 将操作数栈的栈顶一个或两个元素出栈：pop、pop2。
* 复制栈顶一个或两个数值并将复制值或双份的复制值重新压入栽顶：dup、dup2、dup_x1、dup2 x1、dupx2、dup2 x2。
* 将栈最顶端的两个数值互换：swap

### 3.3.7.控制转移指令

控制转移指令可以让 Java 虛拟机有条件或无条件地从指定的位置指令而不是控制转移指令的下一条指令继续执行程序，从概念模型上理解，可以认为控制转移指令就是在有条件或无条件地修改 PC 寄存器的值。控制转移指令如下。

* 条件分支：ifeq、it、ie、ine、igt、ifge、ifnull, ifnonnull、if_icmpeq、if_icmpne、if_icmplt、if icmpgt、if_ample、if_icmpge、if_acmpeq 和 if_acmpne。
* 复合条件分支：tableswitch、lookupswitch 
* 无条件分支：goto、goto_w、jsr、Jsr_w、ret

### 3.3.8.方法调用和返回指令

* invokevirtual 指令用于调用对象的实例方法，根据对象的实际类型进行分派（虚方法分派），这也是 Java 语言中最常见的方法分派方式。
* invokeinterface 指令用于调用接口方法，它会在运行时搜索-一个实现了这个接口方法的对象，找出适合的方法进行调用。
* invokespecial 指令用于调用一些需要特殊处理的实例方法，包括实例初始化方法、私有方法和父类方法。
* invokestatic 指令用于调用类方法（static 方法）。
* invokedynamic 指令用于在运行时动态解析出调用点限定符所引用的方法，并执行该

### 3.3.9.异常处理指令

在 Java 程序中显式抛出异常的操作（throw 语句）都由 athrow 指令来实现，除了用 throw 语句显式抛出异常情况之外，Java 虚拟机规范还规定了许多运行时异常会在其他 Java 虚拟机指令检测到异常状况时自动抛出。例如，在前面介绍的整数运算中，当除数为零时，虚拟机会在 idiv 或 ldiv 指令中抛出 ArithmeticException 异常。

而在 Java 虚拟机中，处理异常（catch 语句）不是由字节码指令来实现的（很久之前曾经使用 jsr 和 ret 指令来实现，现在已经不用了），而是采用异常表来完成的。

### 3.3.10.同步指令

Java 虚拟机可以支持方法级的同步和方法内部一段指令序列的同步，这两种同步结构都是使用管程（Monitor）来支持的。

方法级的同步是隐式的，即无须通过字节码指令来控制，它实现在方法调用和返回操作之中。虚拟机可以从方法常量池的方法表结构中的 ACC_SYNCHRONIZED 访问标志得知一个方法是否声明为同步方法。当方法调用时，调用指令将会检查方法的 ACC_ SYNCHRONIZED 访问标志是否被设置，如果设置了，执行线程就要求先成功持有管程，然后才能执行方法，最后当方法完成（无论是正常完成还是非正常完成）时释放管程。在方法执行期间，执行线程持有了管程，其他任何线程都无法再获取到同一个管程。如果一个同步方法执行期间抛出了异常，并且在方法内部无法处理此异常，那么这个同步方法所持有的管程将在异常抛到同步方法之外时自动释放。

同步一段指令集序列通常是由 Java 语言中的 synchronized 语句块来表示的，Java 虚拟机的指令集中有 monitorenter 和 monitorexit 两条指令来支持 synchronized 关键字的语义，正确实现 synchronized 关键字需要 Javac 编译器与 Java 虚拟机两者共同协作支持，譬如代码清单所示的代码。

![image](https://clsaa-markdown-imgbed-1252032169.cos.ap-shanghai.myqcloud.com/very-java/2019-03-07-103329.png)

编译器必须确保无论方法通过何种方式完成，方法中调用过的每条 monitorenter 指令都必须执行其对应的 monitorexit 指令，而无论这个方法是正常结束还是异常结束。

从代码清单 6-6 的字节码序列中可以看到，为了保证在方法异常完成时 monitorenter 和 monitorexit 指令依然可以正确配对执行，编译器会自动产生一个异常处理器，这个异常处理器声明可处理所有的异常，它的目的就是用来执行 monitorexit 指令。

## 3.4.公有设计和私有实现

Java 虚拟机规范描绘了 Java 虚拟机应有的共同程序存储格式：Class 文件格式以及字节码指令集。这些内容与硬件、操作系统及具体的 Java 虚拟机实现之间是完全独立的，虚拟机实现者可能更愿意把它们看做是程序在各种-Java 平台实现之间互相安全地交互的手段。

理解公有设计与私有实现之间的分界线是非常有必要的，Java 虚拟机实现必须能够读取 Class 文件并精确实现包含在其中的 Java 虚拟机代码的语义。拿着 Java 虚拟机规范--成不变地逐字实现其中要求的内容当然是-~种可行的途径，但一个优秀的虚拟机实现，在满足虚拟机规范的约束下对具体实现做出修改和优化也是完全可行的，并且虚拟机规范中明确鼓励实现者这样做。只要优化后 Class 文件依然可以被正确读取，并且包含在其中的语义能得到完整的保持，那实现者就可以选择任何方式去实现这些语义，虚拟机后台如何处理 Class 文件完全是实现者自已的事情，只要它在外部接口_上看起来与规范描述的- -致即可。

虚拟机实现者可以使用这种伸缩性来让 Java 虚拟机获得更高的性能、更低的内存消耗或者更好的可移植性，选择哪种特性取决于 Java 虚拟机实现的目标和关注点是什么。虚拟机实现的方式主要有以下两种：

* 将输人的 Java 虚拟机代码在加载或执行时翻译成另外- -种虚拟机的指令集。
* 将输人的 Java 虚拟机代码在加载或执行时翻译成宿主机 CPU 的本地指令集（即 JIT 代码生成技术）。