# 1.基础架构

## 1.1.概览

MySQL逻辑架构图，如下：

![image](http://clsaa-big-data-notes-1252032169.cossh.myqcloud.com/2019-01-20-032213.png)

* MySQL 可以分为 Server 层和存储引擎层两部分
  * Server 层包括连接器、查询缓存、分析器、优化器、执行器等涵盖 MySQL 的大多数核心服务功能，以及所有的内置函数（如日期、时间、数学和加密函数等），所有跨存储引擎的功能都在这层实现比如存储过程、触发器、视图等。
  * 存储引擎层负责数据的存储和提取。其架构模式是插件式的，支持 InnoDB、MyISAM, Memory等多个存储引擎。现在最常用的存储引擎是 InnoDB，它从 MySQL5.5.5 版本开始成为了默认存储引擎。

## 1.2.连接器

第一步，先连接到这个数据库上这时候接待你的就是连接器。连接器负责跟客户端建立连接、获取权限、维持和管理连接，连接命令一般是这么写的：

```shell
mysql -h$ip -P$port -u$user -p
```

输完命令之后你就需要在交互对话里面输入密码。虽然密码也可以直接跟在-p 后面写在命令行中但这样可能会导致你的密码泄露如果你连的是生产服务器强烈建议你不要这么做。

连接命令中的 mysql 是客户端工具，用来跟服务端建立连接。在完成经典的 TCP 握手后，连接器就要开始认证你的身份这个时候用的就是你输入的用户名和密码。

如果用户名或密码不对，然后客户端程序结你就会收到一个“Access Denied For User“的错误，程序结束执行。

如果用户名密码认证通过，连接器会到权限表里面查出你拥有的权限。之后，这个连接里面的权限判断逻辑，都将依赖于此时读到的权限。这就意味着，一个用户成功建立连接后，即使你用管理员账号对这个用户的权限做了修改，也不会影响已经存在连接的权限。修改完成后只有再新建的连接才会使用新的权限设置。

连接完成后，如果你没有后续的动作这个连接就处于空闲状态你可以在 show processlist 命令中看到它。文本中这个图是 showprocesslist 的结果其中的 Command 列显示为“Sleep“的这一，行就表示现在系统里面有一个空闲连接。



```
show processlist;
```

结果如下：

```
+--------+---------------+----------------------+--------------------+------------------+---------+-----------------------------------------------------------------------+------------------+
| Id     | User          | Host                 | db                 | Command          | Time    | State                                                                 | Info             |
+--------+---------------+----------------------+--------------------+------------------+---------+-----------------------------------------------------------------------+------------------+
|      1 | tencentroot   | :37952               | NULL               | Sleep            |       2 |                                                                       | NULL             |
|      4 | tencentroot   | :36612               | NULL               | Sleep            |      17 |                                                                       | NULL             |
```

客户端如果太长时间没动静连接器就会自动将它断开这个时间是由参数 wait_timeout 控制的，默认值是 8 小时。

如果在连接被断开之后客户端再次发送请求的话就会收到一个错误提醒：Lost Connection To MySQL Server During Query，这时候如果你要继续就需要重连，然后再执行请求了。

数据库里面长连接是指连接成功后如果客户端持续有请求则一直使用同一个连接。短连接则是指每次执行完很少的几次查询就断开连接下次查询再重新建立一个。建立连接的过程通常是比较复杂的，所以我建议你在使用中要尽量减少建立连接的动作，也就是尽量使用长连接。

但是全部使用长连接后你可能会发现有些时候 MySQL 占用内存涨得特别快这是因为，MySQL 在执行过程中临时使用的内存是管理在连接对象里面的，这些资源会在连接断开的时候释放。所以如果长连接累积下来可能导致内存占用太大被系统强行杀掉（OOM）从现象看就是 MySQL 异常重启了。



* 怎么解决这个问题呢？
  * 定期断开长连接。使用一段时间，或者程序里面判断执行过一个占用内存的大查询后，端口连接，之后要查询再重连。
  * 如果你用的是 MySQL5.7 或更新版本可以在每次执行一个比较大的操作后通过执行，mysql_reset_connection 来重新初始化连接资源。这个过程不需要重连和重新做权限验证，但是会将连接恢复到刚刚创建完时的状态。


## 1.3.查询缓存

连接建立完成后，就可以执行 select 语句了。执行逻辑就会来到第二步：查询缓存。

MySQL 拿到一个查询请求后，会先到查询缓存看看，之前是不是执行过这条语句。之前执行过的语句及其结果可能会以 key-value 对的形式被直接缓存在内存中。Key 是查询的语句 value 是，查询的结果。如果你的查询能够直接在这个缓存中找到 key，那么这个 value 就会被直接返回给客户端。如果语句不在查询缓存中就会继续后面的执行阶段。执行完成后执行结果会被存入查询缓存中。你可以看到如果查询命中缓存就可以直接返回结， MySQL 不需要执行后面的复杂操作，就可以直接返回结果，这个效率会很高。

但建议你不要使用查询缓存，为什么呢？因为查询缓存往往弊大于利。

查询缓存的失效非常频繁因此很，只要有对一个表的更新，这个表上所有的查询缓存都会被清空。可能你费劲地把结果存起来，还没使用呢就被一个更新全清空了。对于更新压力大的数据库来说查询缓存的命中率会非常低。除非你的业务就是有一张静态表很长时间才会更新一次。比如一个系统配置表那这张表上的查询才适合使用查询缓存。

好在 MySQL 也提供了这种“按需使用”的方式。你可以将参数 query_cache_type 设置成DEMAND，这样对于默认的 SQL 语句都不使用查询缓存，而对于你确定要使用查询缓存的语句，可以用 SQL_CACHE 显式指定像下面这个语句一样：

```sql
select SQL_CACHE * from T where ID=10；
```

需要注意的是，MySQL8.0 版本直接将查询缓存的整块功能删掉了，也就是说 8.0 开始彻底没有这个功能了。

## 1.4.分析器

如果没有命中查询缓存，就要开始真正执行语句了。首先因此需，MySQL 需要知道你要做什么，要对 SQL 语句做解析。

分析器先会做“词法分析”。你输入的是由多个字符串和空格组成的一条 SQL 语句，MySQL 需要识别出里面的字符串分别是什么、代表什么。

MySQL 从你输入的“select“这个关键字识别出来，这是一个查询语句。它也要把字符串“T”识别成“表名 T“，把字符串“ID “识别成“列 ID ”

做完了这些识别以后就要做语法分析。根据词法分析的结果语法分析器会根据语法规则判，根据词法分析的结果，断你输入的这个 SQL 语句是否满足 MySQL 语法。

如果你的语句不对，就会收到“You have an error in your SQL syntax“的错误提醒比如下面这个语句 select 少打了开头的字母“s".

```sql
mysql> elect * from t where ID=1;

ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'elect * from t where ID=1' at line 1
```

## 1.5.优化器

经过了分析器还要先经过优化器的处理，MySQL 就知道你要做什么了，在开始执行之前，还要先经过优化器的处理。

优化器是在表里面有多个索引的时候决定使用哪个索引；或者在一个语句有多表关联（join）的时候决定各个表的连接顺序，比如你执行下面这样的语句，这个语句是执行两个表的 join。

```sql
mysql> select * from t1 join t2 using(ID)  where t1.c=10 and t2.d=20;
```

* 既可以先从表 t1 里面取出 c-10 的记录的 ID 值再根据 ID 值关联到表 t2 再判断 t2 里面 d的值是否等于 20
* 也可以先从表 t2 里面取出 d-20 的记录的 ID 值，再根据 ID 值关联到 t1, 再判断 t1 里面的值是否等于 10

这两种执行方法的逻辑结果是一样的但是执行的效率会有不同而优化器的作用就是决定选择用哪一个方案。优化器阶段完成后，这个语句的执行方案就确定下来了，然后进入执行器阶段。

## 1.6.执行器

MySQL 通过分析器知道了你要做什么，通过优化器知道了该怎么做，于是就进入了执行器阶段，开始执行语句。

开始执行的时候，要先判断一下你对这个表有没有执行查询的权限，如果没有，就会返回没有权限的错误如下所示（在工程实现上如果命中查询缓存会在查询缓存返回结果的时候做权限验证。查询也会在优化器之前调用 precheck 验证权限）。

```sql
mysql> select * from T where ID=10;

ERROR 1142 (42000): SELECT command denied to user 'b'@'localhost' for table 'T'

```

* 比如我们这个例子中的表中 ID 字段没有索引那么执行器的执行流程是这样的：
  * 调用 InnoDB 引擎接口取这个表的第一行判断 ID 值是不是 10 如果不是则跳过如果是则将这行存在结果集中。
  * 调用引擎接口取“下一行重复相同的判断逻辑直到取到这个表的最后一行。
  * 执行器将上述遍历过程中所有满足条件的行组成的记录集作为结果集返回给客户端。

至此这个语句就执行完成了

对于有索引的表，执行的逻辑也差不多。第一次调用的是“取满足条件的第一行“这个接口，之后循环取满足条件的下一行这个接口这些接口都是引擎中已经定义好的。

你会在数据库的慢查询日志中看到一个 rowsexamined 的字段表示这个语句执行过程中扫描了多少行。这个值就是在执行器每次调用引擎获取数据行的时候累加的。

在有些场景下执行器调用一次在引擎内部则扫描了多行因此引擎扫描行数跟rowsexamined 并不是完全相同的里面。
