# 1.对Java平台的理解

1. 平台无关性:通常把Java分为编译期和运行时。这里说的Java的编译和C/C++是有着不同的意义的，Javac 的编译，编译 Java 源码生成“class”文件里面实际是字节码，而不是可以直接执行的机器码。Java 通过字节码和 Java 虚拟机（JVM）这种跨平台的抽象，屏蔽了操作系统和硬件的细节，这也是实现“一次编译，到处执行”的基础。
2. 语言无关性:另外一种中立特性一语言无关性正越来越被开发者所重视。在 Java发展之初，设计者就曾经考虑过并实现了让其他语言运行在 Java 虚拟机之上的可能性，他们在发布规范文档的时候，也刻意把 Java 的规范拆分成了 Java 语言规范《TheJavaLanguage Specification》及 Java 虚拟机规范《The Java Virtual Machine Specification》
3. 在运行时，JVM 会通过类加载器（Class-Loader）加载字节码，解释或者编译执行。就像我前面提到的，主流 Java 版本中，如 JDK8 实际是解释和编译混合的一种模式，即所谓的混合模式（-mixed）。通常运行在 server 模式的 JVM，会进行上万次调用以收集足够的信息进行高效的编译
4. 除了我们日常最常见的 Java 使用模式，其实还有一种新的编译方式，即所谓的AOT (Ahead-of-Time Compilation），直接将字节码编译成机器代码，这样就避免了 JIT 预热等各方面的开销，比如 Oracle JDK9 就引入了实验性的 AOT 特性，并且增加了新的 jaotc 工具。利用下面的命令把某个类或者某个模块编译成为 AOT 库。
